# shop

./: legendary-shop-db.sql  需求分析设计文档.doc
ShopProject Maven Webapp/: .project  .reverse.properties  pom.xml
ShopProject Maven Webapp/src/main/java/: c3p0-config.xml  dao.properties
ShopProject Maven Webapp/src/main/java/com/legendary/common/: CommonUtils.java  DateConverter.java  JdbcUtils.java  TxQueryRunner.java  VerifyCode.java
ShopProject Maven Webapp/src/main/java/com/legendary/dao/: AddressDaoI.java  AddressDaoImpl.java  AdminsDaoI.java  AdminsDaoImpl.java  CatalogsDaoI.java  CatalogsDaoimpl.java  CommentsDaoI.java  CommentsDaoImpl.java  DaoFactory.java  GoodsDaoI.java  GoodsDaoImpl.java  GoodsDetailDaoI.java  GoodsDetailDaoImpl.java  LogsDaoI.java  LogsDaoImpI.java  MembersDaoI.java  MembersDaoImpl.java  OrderDetailDaoI.java  OrderDetailDaoImpl.java  OrdersDaoI.java  OrdersDaoImpl.java  PicinfosDaoI.java  PicinfosDaoImpl.java  RolesDaoI.java  RolesDaoImpl.java  ShoppingcartDaoI.java  ShoppingcartDaoImpl.java  SubCatalogsDaoI.java  SubCatalogsImpl.java
ShopProject Maven Webapp/src/main/java/com/legendary/entity/: Address.java  Admins.java  Catalogs.java  CommentHelper.java  Comments.java  Departments.java  Goods.java  GoodsDetail.java  Labels.java  Logs.java  Members.java  OrderItem.java  (+11 more)
ShopProject Maven Webapp/src/main/webapp/: MyJsp.jsp  index.jsp  login.html
ShopProject Maven Webapp/src/main/webapp/WEB-INF/: web.xml
ShopProject Maven Webapp/src/main/webapp/admin/: index.jsp  statistics.jsp
ShopProject Maven Webapp/src/main/webapp/admin/admin/: addAdmin.jsp  adminList.jsp  editAdmin.jsp  queryAdmin.jsp
ShopProject Maven Webapp/src/main/webapp/admin/catalogs/: addCatalogs.jsp  catalogsList.jsp  editCatalogs.jsp  queryCatalogs.jsp
ShopProject Maven Webapp/src/main/webapp/admin/goods/: addGoods.jsp  editGoods.jsp  goodsList.jsp
ShopProject Maven Webapp/src/main/webapp/admin/goodsDetail/: addGoodsDetail.jsp  editGoodsDetail.jsp  goodsDetailList.jsp  picList.jsp  queryGoodsDetail.jsp
ShopProject Maven Webapp/src/main/webapp/admin/log/: memberList.jsp  userLogList.jsp
ShopProject Maven Webapp/src/main/webapp/admin/members/: membersList.jsp  queryMembers.jsp
ShopProject Maven Webapp/src/main/webapp/admin/order/: orderList.jsp  queryOrder.jsp
ShopProject Maven Webapp/src/main/webapp/admin/role/: addRole.jsp  editRole.jsp  roleList.jsp
ShopProject Maven Webapp/src/main/webapp/admin/subCatalogs/: addSubCatalogs.jsp  editSubCatalogs.jsp  subCatalogsList.jsp
ShopProject Maven Webapp/src/main/webapp/css/: login.css
ShopProject Maven Webapp/src/main/webapp/front/css/: cartstyle.css  dlstyle.css  hmstyle.css  personal.css  style2.css  style3.css  systyle.css
ShopProject Maven Webapp/src/main/webapp/front/home/: home.jsp  introduction.jsp  pay.jsp  search.jsp  shopcart.jsp  submitOrder.jsp
ShopProject Maven Webapp/src/main/webapp/front/js/: jquery.js  list.js
ShopProject Maven Webapp/src/main/webapp/front/person/: address.jsp  comment.jsp  editAddress.jsp  order.jsp  returnGood.jsp
ShopProject Maven Webapp/src/main/webapp/front/user/: index.jsp  information.jsp  login.jsp
(+47 files in other folders)
