0:0:0:0:0:0:0:1 - - [05/Jul/2018:00:00:11 +0800] "GET /QueryGoodsInfoServlet?method=find&gid=213 HTTP/1.1" 500 2464 http-bio-9090-exec-5 869
0:0:0:0:0:0:0:1 - - [05/Jul/2018:00:02:39 +0800] "GET /QueryGoodsInfoServlet?method=find&gid=213&para=%E6%9D%8E%E4%B8%B9%E9%98%B3,%E7%B2%BE%E8%A3%85,1994,%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6 HTTP/1.1" 200 17 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jul/2018:08:07:49 +0800] "GET /front/home/introduction.jsp HTTP/1.1" 500 2332 http-bio-9090-exec-1 130
0:0:0:0:0:0:0:1 - - [05/Jul/2018:08:07:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:08:07:59 +0800] "GET /front/home/introduction.jsp?gid=213 HTTP/1.1" 200 17631 http-bio-9090-exec-7 735
0:0:0:0:0:0:0:1 - - [05/Jul/2018:08:08:00 +0800] "GET /front/AmazeUI-2.4.2/assets/css/admin.css HTTP/1.1" 304 - http-bio-9090-exec-9 44
0:0:0:0:0:0:0:1 - - [05/Jul/2018:08:08:00 +0800] "GET /front/basic/js/quick_links.js HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:08:08:00 +0800] "GET /front/css/optstyle.css HTTP/1.1" 304 - http-bio-9090-exec-1 51
0:0:0:0:0:0:0:1 - - [05/Jul/2018:08:08:00 +0800] "GET /front/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-2 62
0:0:0:0:0:0:0:1 - - [05/Jul/2018:08:08:00 +0800] "GET /front/js/jquery.flexslider.js HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:08:08:00 +0800] "GET /front/js/list.js HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:08:08:00 +0800] "GET /front/basic/css/demo.css HTTP/1.1" 304 - http-bio-9090-exec-10 69
0:0:0:0:0:0:0:1 - - [05/Jul/2018:08:08:00 +0800] "GET /front/images/logobig.png HTTP/1.1" 304 - http-bio-9090-exec-2 46
0:0:0:0:0:0:0:1 - - [05/Jul/2018:08:08:00 +0800] "GET /front/images/logo.png HTTP/1.1" 304 - http-bio-9090-exec-10 58
0:0:0:0:0:0:0:1 - - [05/Jul/2018:08:08:00 +0800] "GET /front/js/jquery.imagezoom.min.js HTTP/1.1" 200 3050 http-bio-9090-exec-6 131
0:0:0:0:0:0:0:1 - - [05/Jul/2018:08:08:00 +0800] "GET /front/basic/js/jquery-1.7.min.js HTTP/1.1" 304 - http-bio-9090-exec-7 219
0:0:0:0:0:0:0:1 - - [05/Jul/2018:08:08:00 +0800] "GET /front/images/songzi.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 102
0:0:0:0:0:0:0:1 - - [05/Jul/2018:08:08:00 +0800] "GET /admin/pictures/1530674253190.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 137
0:0:0:0:0:0:0:1 - - [05/Jul/2018:08:08:00 +0800] "GET /front/images/hwbn40x40.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 56
0:0:0:0:0:0:0:1 - - [05/Jul/2018:08:08:00 +0800] "GET /front/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 304 - http-bio-9090-exec-8 368
0:0:0:0:0:0:0:1 - - [05/Jul/2018:08:08:00 +0800] "GET /front/images/tw1.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 165
0:0:0:0:0:0:0:1 - - [05/Jul/2018:08:08:00 +0800] "GET /front/images/imgsearch1.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 113
0:0:0:0:0:0:0:1 - - [05/Jul/2018:08:08:00 +0800] "GET /front/AmazeUI-2.4.2/assets/js/amazeui.js HTTP/1.1" 304 - http-bio-9090-exec-1 421
0:0:0:0:0:0:0:1 - - [05/Jul/2018:08:08:00 +0800] "GET /front/images/sys_item_selected.gif HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:08:08:00 +0800] "GET /front/AmazeUI-2.4.2/assets/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 304 - http-bio-9090-exec-1 57
0:0:0:0:0:0:0:1 - - [05/Jul/2018:08:08:12 +0800] "GET /front/images/mask.png HTTP/1.1" 200 158 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jul/2018:08:11:03 +0800] "GET /front/home/introduction.jsp?gid=213 HTTP/1.1" 200 17631 http-bio-9090-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Jul/2018:09:47:59 +0800] "GET / HTTP/1.1" 200 2183 http-bio-9090-exec-10 154
0:0:0:0:0:0:0:1 - - [05/Jul/2018:09:47:59 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-9090-exec-1 28
0:0:0:0:0:0:0:1 - - [05/Jul/2018:09:47:59 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-10 70
0:0:0:0:0:0:0:1 - - [05/Jul/2018:09:47:59 +0800] "GET /images/login_bg.png HTTP/1.1" 200 9718 http-bio-9090-exec-10 47
0:0:0:0:0:0:0:1 - - [05/Jul/2018:09:47:59 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9090-exec-3 68
0:0:0:0:0:0:0:1 - - [05/Jul/2018:09:47:59 +0800] "GET /images/test/head_120.png HTTP/1.1" 304 - http-bio-9090-exec-1 115
0:0:0:0:0:0:0:1 - - [05/Jul/2018:09:47:59 +0800] "GET /images/login_bg_0.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 92
0:0:0:0:0:0:0:1 - - [05/Jul/2018:09:48:03 +0800] "GET /VerfiyCodeServlet HTTP/1.1" 200 1725 http-bio-9090-exec-5 4009
0:0:0:0:0:0:0:1 - - [05/Jul/2018:09:48:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:09:48:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:09:59:37 +0800] "GET /QueryGoodsInfoServlet?method=find&gid=213 HTTP/1.1" 500 2464 http-bio-9090-exec-2 310
0:0:0:0:0:0:0:1 - - [05/Jul/2018:09:59:49 +0800] "GET /QueryGoodsInfoServlet?method=find&gid=213 HTTP/1.1" 500 2464 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:03:30 +0800] "GET /QueryGoodsInfoServlet?method=find&gid=213&para=%E5%A5%B6%E6%B2%B9,%E6%89%8B%E8%A2%8B%E5%8D%95%E4%BA%BA%E4%BB%BD, HTTP/1.1" 200 - http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:04:04 +0800] "GET /QueryGoodsInfoServlet?method=find&gid=213&para=%E5%A5%B6%E6%B2%B9,%E6%89%8B%E8%A2%8B%E5%8D%95%E4%BA%BA%E4%BB%BD, HTTP/1.1" 200 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:04:14 +0800] "GET /QueryGoodsInfoServlet?method=find&gid=213&para=%E5%A5%B6%E6%B2%B9,%E6%89%8B%E8%A2%8B%E5%8D%95%E4%BA%BA%E4%BB%BD, HTTP/1.1" 200 - http-bio-9090-exec-5 474
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:09:00 +0800] "GET /QueryGoodsInfoServlet?method=find&gid=213&para=%E7%B2%BE%E8%A3%85,1994,%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6,%E6%9D%8E%E4%B8%B9%E9%98%B3, HTTP/1.1" 200 17 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:09:42 +0800] "GET /QueryGoodsInfoServlet?method=find&gid=213&para=%E7%B2%BE%E8%A3%85,1994,%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6,%E6%9D%8E%E4%B8%B9%E9%98%B3, HTTP/1.1" 200 17 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:11:09 +0800] "GET /QueryGoodsInfoServlet?method=find&gid=213&para=%E7%B2%BE%E8%A3%85,1994,%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6,%E6%9D%8E%E4%B8%B9%E9%98%B3, HTTP/1.1" 200 17 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:12:33 +0800] "GET /QueryGoodsInfoServlet?method=find&gid=213&para=%E7%B2%BE%E8%A3%85,1994,%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6,%E6%9D%8E%E4%B8%B9%E9%98%B3, HTTP/1.1" 200 17 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:13:20 +0800] "GET /QueryGoodsInfoServlet?method=find&gid=213&para=%E7%B2%BE%E8%A3%85,1994,%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6,%E6%9D%8E%E4%B8%B9%E9%98%B3, HTTP/1.1" 200 17 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:18:03 +0800] "GET /QueryGoodsInfoServlet?method=find&gid=213&para=%E7%B2%BE%E8%A3%85,1994,%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6,%E6%9D%8E%E4%B8%B9%E9%98%B3, HTTP/1.1" 200 27 http-bio-9090-exec-10 405
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:18:34 +0800] "GET /QueryGoodsInfoServlet?method=find&gid=213&para=%E7%B2%BE%E8%A3%85,1994,%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6,%E6%9D%8E%E4%B8%B9%E9%98%B3, HTTP/1.1" 200 27 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:22:26 +0800] "GET /front/home/introduction.jsp?gid=213 HTTP/1.1" 200 17631 http-bio-9090-exec-9 373
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:22:26 +0800] "GET /admin/pictures/1530674253190.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 41
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:22:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:23:13 +0800] "GET /front/home/introduction.jsp?gid=213 HTTP/1.1" 200 18470 http-bio-9090-exec-9 976
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:23:13 +0800] "GET /front/AmazeUI-2.4.2/assets/css/admin.css HTTP/1.1" 304 - http-bio-9090-exec-9 38
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:23:13 +0800] "GET /front/basic/js/quick_links.js HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:23:13 +0800] "GET /front/js/jquery.imagezoom.min.js HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:23:13 +0800] "GET /front/css/optstyle.css HTTP/1.1" 304 - http-bio-9090-exec-5 47
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:23:13 +0800] "GET /front/js/jquery.flexslider.js HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:23:13 +0800] "GET /front/js/list.js HTTP/1.1" 200 2852 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:23:13 +0800] "GET /front/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-7 76
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:23:13 +0800] "GET /front/basic/css/demo.css HTTP/1.1" 304 - http-bio-9090-exec-8 94
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:23:13 +0800] "GET /front/images/logobig.png HTTP/1.1" 304 - http-bio-9090-exec-7 42
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:23:13 +0800] "GET /front/images/logo.png HTTP/1.1" 304 - http-bio-9090-exec-5 91
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:23:13 +0800] "GET /front/images/songzi.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 64
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:23:13 +0800] "GET /front/images/hwbn40x40.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 35
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:23:13 +0800] "GET /front/images/tw1.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 103
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:23:13 +0800] "GET /front/AmazeUI-2.4.2/assets/js/amazeui.js HTTP/1.1" 304 - http-bio-9090-exec-9 244
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:23:13 +0800] "GET /front/images/imgsearch1.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 89
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:23:13 +0800] "GET /front/basic/js/jquery-1.7.min.js HTTP/1.1" 304 - http-bio-9090-exec-1 329
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:23:13 +0800] "GET /front/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 304 - http-bio-9090-exec-10 339
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:23:13 +0800] "GET /front/images/sys_item_selected.gif HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:23:13 +0800] "GET /front/AmazeUI-2.4.2/assets/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 304 - http-bio-9090-exec-10 66
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:23:24 +0800] "GET /QueryGoodsInfoServlet?method=find&gid=213&para=1994,%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6,%E6%9D%8E%E4%B8%B9%E9%98%B3,%E7%B2%BE%E8%A3%85, HTTP/1.1" 200 27 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:23:27 +0800] "GET /front/images/mask.png HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:25:14 +0800] "GET /QueryGoodsInfoServlet?method=find&gid=213&para=1994,%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6,%E6%9D%8E%E4%B8%B9%E9%98%B3,%E7%B2%BE%E8%A3%85, HTTP/1.1" 200 17 http-bio-9090-exec-3 397
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:30:03 +0800] "GET /QueryGoodsInfoServlet?method=find&gid=213&para=1994,%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6,%E6%9D%8E%E4%B8%B9%E9%98%B3,%E7%B2%BE%E8%A3%85, HTTP/1.1" 200 17 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:32:17 +0800] "GET /front/home/introduction.jsp?gid=213 HTTP/1.1" 200 18505 http-bio-9090-exec-8 274
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:32:17 +0800] "GET /front/js/list.js HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:32:25 +0800] "GET /QueryGoodsInfoServlet?method=find&gid=213&para=1994,%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6,%E6%9D%8E%E4%B8%B9%E9%98%B3,%E7%B2%BE%E8%A3%85, HTTP/1.1" 200 17 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:33:44 +0800] "GET /front/home/introduction.jsp?gid=213 HTTP/1.1" 200 18582 http-bio-9090-exec-2 161
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:33:44 +0800] "GET /front/js/list.js HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:33:57 +0800] "GET /QueryGoodsInfoServlet?method=find&gid=213&para=1994,%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6,%E6%9D%8E%E4%B8%B9%E9%98%B3,%E7%B2%BE%E8%A3%85, HTTP/1.1" 200 17 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:36:20 +0800] "GET /QueryGoodsInfoServlet?method=find&gid=213&para=1994,%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6,%E6%9D%8E%E4%B8%B9%E9%98%B3,%E7%B2%BE%E8%A3%85, HTTP/1.1" 200 17 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:36:23 +0800] "GET /QueryGoodsInfoServlet?method=find&gid=213&para=1994,%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6,%E6%9D%8E%E4%B8%B9%E9%98%B3,%E9%9D%9E%E7%B2%BE%E8%A3%85, HTTP/1.1" 200 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:36:25 +0800] "GET /QueryGoodsInfoServlet?method=find&gid=213&para=1994,%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6,%E6%9D%8E%E4%B8%B9%E9%98%B3,%E7%B2%BE%E8%A3%85, HTTP/1.1" 200 17 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:36:30 +0800] "GET /QueryGoodsInfoServlet?method=find&gid=213&para=1994,%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6,%E6%9D%8E%E4%B8%B9%E9%98%B3,%E7%B2%BE%E8%A3%85, HTTP/1.1" 200 17 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:36:33 +0800] "GET /QueryGoodsInfoServlet?method=find&gid=213&para=1994,%E5%8C%97%E4%BA%AC%E5%A4%A7%E5%AD%A6,%E6%9D%8E%E4%B8%B9%E9%98%B3,%E7%B2%BE%E8%A3%85, HTTP/1.1" 200 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:36:35 +0800] "GET /QueryGoodsInfoServlet?method=find&gid=213&para=1994,%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6,%E6%9D%8E%E4%B8%B9%E9%98%B3,%E7%B2%BE%E8%A3%85, HTTP/1.1" 200 17 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:36:37 +0800] "GET /QueryGoodsInfoServlet?method=find&gid=213&para=1994,%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6,%E6%9D%8E%E4%B8%B9%E9%98%B3,%E7%B2%BE%E8%A3%85, HTTP/1.1" 200 17 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:36:45 +0800] "GET /front/home/introduction.jsp?gid=213 HTTP/1.1" 200 18581 http-bio-9090-exec-3 150
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:36:45 +0800] "GET /front/js/list.js HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:36:52 +0800] "GET /QueryGoodsInfoServlet?method=find&gid=213&para=1994,%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6,%E6%9D%8E%E4%B8%B9%E9%98%B3,%E7%B2%BE%E8%A3%85, HTTP/1.1" 200 17 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:36:58 +0800] "GET /QueryGoodsInfoServlet?method=find&gid=213&para=1994,%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6,%E6%9D%8E%E4%B8%B9%E9%98%B3,%E9%9D%9E%E7%B2%BE%E8%A3%85, HTTP/1.1" 200 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:37:01 +0800] "GET /QueryGoodsInfoServlet?method=find&gid=213&para=1994,%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6,%E6%9D%8E%E4%B8%B9%E9%98%B3,%E7%B2%BE%E8%A3%85, HTTP/1.1" 200 17 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:37:04 +0800] "GET /front/home/introduction.jsp?gid=213 HTTP/1.1" 200 18581 http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:37:23 +0800] "GET /QueryGoodsInfoServlet?method=find&gid=213&para=1994,%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6,%E6%9D%8E%E4%B8%B9%E9%98%B3,%E7%B2%BE%E8%A3%85, HTTP/1.1" 200 17 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:37:34 +0800] "GET /front/home/introduction.jsp?gid=213 HTTP/1.1" 200 18581 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:37:42 +0800] "GET /QueryGoodsInfoServlet?method=find&gid=213&para=1994,%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6,%E6%9D%8E%E4%B8%B9%E9%98%B3,%E7%B2%BE%E8%A3%85, HTTP/1.1" 200 17 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:37:59 +0800] "GET /QueryGoodsInfoServlet?method=find&gid=213&para=1994,%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6,%E6%9D%8E%E4%B8%B9%E9%98%B3,%E9%9D%9E%E7%B2%BE%E8%A3%85, HTTP/1.1" 200 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:38:01 +0800] "GET /QueryGoodsInfoServlet?method=find&gid=213&para=1994,%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6,%E6%9D%8E%E4%B8%B9%E9%98%B3,%E7%B2%BE%E8%A3%85, HTTP/1.1" 200 17 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:38:06 +0800] "GET /front/home/introduction.jsp?gid=213 HTTP/1.1" 200 18581 http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:38:16 +0800] "GET /QueryGoodsInfoServlet?method=find&gid=213&para=1994,%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6,%E6%9D%8E%E4%B8%B9%E9%98%B3,%E7%B2%BE%E8%A3%85, HTTP/1.1" 200 17 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:41:00 +0800] "GET / HTTP/1.1" 200 2183 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:41:00 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:41:00 +0800] "GET /images/test/head_120.png HTTP/1.1" 200 32113 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:41:00 +0800] "GET /css/login.css HTTP/1.1" 200 492 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:41:00 +0800] "GET /VerfiyCodeServlet HTTP/1.1" 200 1784 http-bio-9090-exec-7 63
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:41:00 +0800] "GET /images/login_bg.png HTTP/1.1" 200 9718 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:41:00 +0800] "GET /images/login_bg_0.jpg HTTP/1.1" 200 307526 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:41:00 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:41:06 +0800] "POST /AdminServlet?method=login HTTP/1.1" 200 10474 http-bio-9090-exec-7 740
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:41:06 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:41:06 +0800] "GET /statistics.html HTTP/1.1" 404 981 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:41:06 +0800] "GET /admin/css/font-awesome.min.css HTTP/1.1" 200 22156 http-bio-9090-exec-2 38
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:41:06 +0800] "GET /admin/css/main.css HTTP/1.1" 200 79321 http-bio-9090-exec-5 126
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:41:06 +0800] "GET /admin/js/tool.js HTTP/1.1" 200 13091 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:41:06 +0800] "GET /admin/js/vendor/bootstrap.min.js HTTP/1.1" 200 37330 http-bio-9090-exec-9 139
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:41:06 +0800] "GET /admin/js/vendor/jquery-2.2.4.min.js HTTP/1.1" 200 85578 http-bio-9090-exec-8 202
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:41:06 +0800] "GET /admin/css/bootstrap.min.css HTTP/1.1" 200 110107 http-bio-9090-exec-1 213
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:41:06 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-9090-exec-6 237
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:41:06 +0800] "GET /admin/css/fonts/fontawesome/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-9090-exec-1 64
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:41:06 +0800] "GET /admin/js/plugins.js HTTP/1.1" 200 801085 http-bio-9090-exec-2 277
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:41:09 +0800] "GET /GoodsServlet?method=query HTTP/1.1" 200 3054 http-bio-9090-exec-2 214
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:41:09 +0800] "GET /admin/css/index.css HTTP/1.1" 200 3358 http-bio-9090-exec-2 21
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:41:12 +0800] "GET /GoodsDetailServlet?method=query&gid=213 HTTP/1.1" 200 2904 http-bio-9090-exec-2 125
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:41:13 +0800] "GET /GoodsDetailServlet?method=preAdd&gid=213 HTTP/1.1" 200 5147 http-bio-9090-exec-2 99
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:41:13 +0800] "GET /admin/js/i18n/defaults-zh_CN.js HTTP/1.1" 200 511 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:41:13 +0800] "GET /admin/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:41:13 +0800] "GET /admin/js/bootstrap-select.js HTTP/1.1" 200 70780 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:41:13 +0800] "GET /admin/goodsDetail/js/fileinput.js HTTP/1.1" 200 98654 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:41:13 +0800] "GET /admin/css/bootstrap-select.min.css HTTP/1.1" 200 6651 http-bio-9090-exec-9 47
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:41:13 +0800] "GET /admin/goodsDetail/css/fileinput.css HTTP/1.1" 200 4293 http-bio-9090-exec-8 74
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:41:13 +0800] "GET /admin/goodsDetail/css/bootstrap.min.css HTTP/1.1" 200 96273 http-bio-9090-exec-5 88
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:41:13 +0800] "GET /admin/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-9090-exec-2 98
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:41:13 +0800] "GET /admin/goodsDetail/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 18028 http-bio-9090-exec-2 26
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:41:33 +0800] "GET /admin/goodsDetail/img/loading.gif HTTP/1.1" 200 847 http-bio-9090-exec-2 60
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:41:35 +0800] "GET /admin/goodsDetail/img/loading-sm.gif HTTP/1.1" 200 2670 http-bio-9090-exec-5 46
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:41:35 +0800] "POST /GoodsDetailServlet?method=add HTTP/1.1" 302 - http-bio-9090-exec-2 135
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:41:35 +0800] "POST /GoodsDetailServlet HTTP/1.1" 302 - http-bio-9090-exec-8 130
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:41:35 +0800] "GET /GoodsDetailServlet?method=query&gid=213 HTTP/1.1" 200 3477 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:41:35 +0800] "GET /GoodsDetailServlet?method=query&gid=213 HTTP/1.1" 200 3477 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:41:44 +0800] "GET /front/home/introduction.jsp?gid=213 HTTP/1.1" 200 18820 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:41:44 +0800] "GET /front/js/list.js HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:41:44 +0800] "GET /admin/pictures/1530758495167.png HTTP/1.1" 200 40030 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:41:53 +0800] "GET /QueryGoodsInfoServlet?method=find&gid=213&para=1994,%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6,%E6%9D%8E%E4%B8%B9%E9%98%B3,%E7%B2%BE%E8%A3%85, HTTP/1.1" 200 17 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:42:13 +0800] "GET /QueryGoodsInfoServlet?method=find&gid=213&para=1992,%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6,%E6%9D%8E%E4%B8%B9%E9%98%B3,%E7%B2%BE%E8%A3%85, HTTP/1.1" 200 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:42:15 +0800] "GET /QueryGoodsInfoServlet?method=find&gid=213&para=1992,%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6,%E7%89%9F%E6%AC%A2,%E7%B2%BE%E8%A3%85, HTTP/1.1" 200 17 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:43:06 +0800] "GET /QueryGoodsInfoServlet?method=find&gid=213&para=1994,%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6,%E7%89%9F%E6%AC%A2,%E7%B2%BE%E8%A3%85, HTTP/1.1" 200 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:10:43:08 +0800] "GET /QueryGoodsInfoServlet?method=find&gid=213&para=1994,%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6,%E6%9D%8E%E4%B8%B9%E9%98%B3,%E7%B2%BE%E8%A3%85, HTTP/1.1" 200 17 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:18:03 +0800] "GET /QueryGoodsInfoServlet?method=find&gid=213&para=1992,%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6,%E6%9D%8E%E4%B8%B9%E9%98%B3,%E7%B2%BE%E8%A3%85, HTTP/1.1" 200 - http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:18:07 +0800] "GET /QueryGoodsInfoServlet?method=find&gid=213&para=1994,%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6,%E6%9D%8E%E4%B8%B9%E9%98%B3,%E7%B2%BE%E8%A3%85, HTTP/1.1" 200 17 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:18:22 +0800] "GET /QueryGoodsInfoServlet?method=find&gid=213&para=1992,%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6,%E6%9D%8E%E4%B8%B9%E9%98%B3,%E7%B2%BE%E8%A3%85, HTTP/1.1" 200 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:11:18:24 +0800] "GET /QueryGoodsInfoServlet?method=find&gid=213&para=1992,%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6,%E7%89%9F%E6%AC%A2,%E7%B2%BE%E8%A3%85, HTTP/1.1" 200 17 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:49:16 +0800] "GET /front/home/introduction.jsp HTTP/1.1" 500 2332 http-bio-9090-exec-1 126
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:49:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:49:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:49:33 +0800] "GET /front/home/shopcart.html HTTP/1.1" 200 14078 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:49:33 +0800] "GET /front/js/jquery.js HTTP/1.1" 200 96561 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:49:33 +0800] "GET /front/css/cartstyle.css HTTP/1.1" 200 7285 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:49:33 +0800] "GET /front/basic/css/demo.css HTTP/1.1" 200 13843 http-bio-9090-exec-6 32
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:49:33 +0800] "GET /front/css/optstyle.css HTTP/1.1" 200 4687 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:49:33 +0800] "GET /front/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 304 - http-bio-9090-exec-9 96
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:49:33 +0800] "GET /front/images/logobig.png HTTP/1.1" 304 - http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:49:33 +0800] "GET /front/images/kouhong.jpg_80x80.jpg HTTP/1.1" 200 6986 http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:49:33 +0800] "GET /front/images/logo.png HTTP/1.1" 200 12912 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:49:33 +0800] "GET /front/AmazeUI-2.4.2/assets/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-9090-exec-9 64
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:51:27 +0800] "GET /front/home/shopcart.html HTTP/1.1" 200 11274 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:51:27 +0800] "GET /front/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 304 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:51:27 +0800] "GET /front/basic/css/demo.css HTTP/1.1" 304 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:51:27 +0800] "GET /front/css/optstyle.css HTTP/1.1" 304 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:51:27 +0800] "GET /front/css/cartstyle.css HTTP/1.1" 304 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:51:27 +0800] "GET /front/js/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:51:27 +0800] "GET /front/images/logo.png HTTP/1.1" 304 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:51:27 +0800] "GET /front/images/logobig.png HTTP/1.1" 304 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:51:27 +0800] "GET /front/images/kouhong.jpg_80x80.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:51:33 +0800] "GET /front/home/shopcart.html HTTP/1.1" 200 11275 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:51:33 +0800] "GET /front/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 304 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:51:33 +0800] "GET /front/basic/css/demo.css HTTP/1.1" 304 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:51:33 +0800] "GET /front/css/cartstyle.css HTTP/1.1" 304 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:51:33 +0800] "GET /front/css/optstyle.css HTTP/1.1" 304 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:51:33 +0800] "GET /front/js/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:51:33 +0800] "GET /front/images/logo.png HTTP/1.1" 304 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:51:33 +0800] "GET /front/images/logobig.png HTTP/1.1" 304 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:51:33 +0800] "GET /front/images/kouhong.jpg_80x80.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:51:38 +0800] "GET /front/home/shopcart.html HTTP/1.1" 200 14078 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:51:38 +0800] "GET /front/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 304 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:51:38 +0800] "GET /front/basic/css/demo.css HTTP/1.1" 304 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:51:38 +0800] "GET /front/css/optstyle.css HTTP/1.1" 304 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:51:38 +0800] "GET /front/css/cartstyle.css HTTP/1.1" 304 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:51:38 +0800] "GET /front/js/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:51:38 +0800] "GET /front/images/logo.png HTTP/1.1" 304 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:51:38 +0800] "GET /front/images/logobig.png HTTP/1.1" 304 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:51:38 +0800] "GET /front/images/kouhong.jpg_80x80.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:51:47 +0800] "GET /front/home/shopcart.html HTTP/1.1" 200 11274 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:51:47 +0800] "GET /front/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 304 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:51:47 +0800] "GET /front/basic/css/demo.css HTTP/1.1" 304 - http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:51:47 +0800] "GET /front/css/cartstyle.css HTTP/1.1" 304 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:51:47 +0800] "GET /front/css/optstyle.css HTTP/1.1" 304 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:51:47 +0800] "GET /front/js/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:51:47 +0800] "GET /front/images/logo.png HTTP/1.1" 304 - http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:51:47 +0800] "GET /front/images/logobig.png HTTP/1.1" 304 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:51:47 +0800] "GET /front/images/kouhong.jpg_80x80.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:51:58 +0800] "GET /front/home/shopcart.html HTTP/1.1" 200 14081 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:51:59 +0800] "GET /front/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 304 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:51:59 +0800] "GET /front/basic/css/demo.css HTTP/1.1" 304 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:51:59 +0800] "GET /front/css/cartstyle.css HTTP/1.1" 304 - http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:51:59 +0800] "GET /front/css/optstyle.css HTTP/1.1" 304 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:51:59 +0800] "GET /front/js/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:51:59 +0800] "GET /front/images/logo.png HTTP/1.1" 304 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:51:59 +0800] "GET /front/images/logobig.png HTTP/1.1" 304 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:51:59 +0800] "GET /front/images/kouhong.jpg_80x80.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:55:02 +0800] "GET /front/home/shopcart.html HTTP/1.1" 200 8487 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:55:02 +0800] "GET /front/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:55:02 +0800] "GET /front/basic/css/demo.css HTTP/1.1" 304 - http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:55:02 +0800] "GET /front/css/cartstyle.css HTTP/1.1" 304 - http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:55:02 +0800] "GET /front/css/optstyle.css HTTP/1.1" 304 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:55:02 +0800] "GET /front/js/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:55:02 +0800] "GET /front/images/logo.png HTTP/1.1" 304 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:55:02 +0800] "GET /front/images/logobig.png HTTP/1.1" 304 - http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:55:02 +0800] "GET /front/images/kouhong.jpg_80x80.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:55:32 +0800] "GET /front/home/shopcart.html HTTP/1.1" 200 7950 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:55:32 +0800] "GET /front/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 304 - http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:55:32 +0800] "GET /front/css/cartstyle.css HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:55:32 +0800] "GET /front/basic/css/demo.css HTTP/1.1" 304 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:55:32 +0800] "GET /front/css/optstyle.css HTTP/1.1" 304 - http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:55:32 +0800] "GET /front/js/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:55:32 +0800] "GET /front/images/logo.png HTTP/1.1" 304 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:55:32 +0800] "GET /front/images/logobig.png HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:55:32 +0800] "GET /front/images/kouhong.jpg_80x80.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:55:52 +0800] "GET /front/home/shopcart.html HTTP/1.1" 200 7520 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:55:52 +0800] "GET /front/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:55:52 +0800] "GET /front/basic/css/demo.css HTTP/1.1" 304 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:55:52 +0800] "GET /front/css/cartstyle.css HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:55:52 +0800] "GET /front/css/optstyle.css HTTP/1.1" 304 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:55:52 +0800] "GET /front/js/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:55:52 +0800] "GET /front/images/logo.png HTTP/1.1" 304 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:55:52 +0800] "GET /front/images/logobig.png HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:13:55:52 +0800] "GET /front/images/kouhong.jpg_80x80.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:01:40 +0800] "GET /front/home/shopcart.html HTTP/1.1" 304 - http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:01:40 +0800] "GET /front/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 304 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:01:40 +0800] "GET /front/basic/css/demo.css HTTP/1.1" 304 - http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:01:40 +0800] "GET /front/css/cartstyle.css HTTP/1.1" 304 - http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:01:40 +0800] "GET /front/css/optstyle.css HTTP/1.1" 304 - http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:01:40 +0800] "GET /front/js/jquery.js HTTP/1.1" 200 94867 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:01:40 +0800] "GET /front/images/logo.png HTTP/1.1" 304 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:01:40 +0800] "GET /front/images/logobig.png HTTP/1.1" 304 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:01:40 +0800] "GET /front/images/kouhong.jpg_80x80.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:01:49 +0800] "GET /front/home/shopcart.html HTTP/1.1" 304 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:01:49 +0800] "GET /front/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 304 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:01:49 +0800] "GET /front/basic/css/demo.css HTTP/1.1" 304 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:01:49 +0800] "GET /front/css/cartstyle.css HTTP/1.1" 304 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:01:49 +0800] "GET /front/css/optstyle.css HTTP/1.1" 304 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:01:49 +0800] "GET /front/js/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:01:49 +0800] "GET /front/images/logo.png HTTP/1.1" 304 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:01:49 +0800] "GET /front/images/logobig.png HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:01:49 +0800] "GET /front/images/kouhong.jpg_80x80.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:02:45 +0800] "GET /front/home/shopcart.html HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:02:45 +0800] "GET /front/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:02:45 +0800] "GET /front/basic/css/demo.css HTTP/1.1" 304 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:02:45 +0800] "GET /front/css/cartstyle.css HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:02:45 +0800] "GET /front/css/optstyle.css HTTP/1.1" 304 - http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:02:45 +0800] "GET /front/js/jquery.js HTTP/1.1" 200 94483 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:02:45 +0800] "GET /front/images/logo.png HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:02:45 +0800] "GET /front/images/logobig.png HTTP/1.1" 304 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:02:45 +0800] "GET /front/images/kouhong.jpg_80x80.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:03:15 +0800] "GET /front/home/shopcart.html HTTP/1.1" 200 7386 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:03:15 +0800] "GET /front/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:03:15 +0800] "GET /front/basic/css/demo.css HTTP/1.1" 304 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:03:15 +0800] "GET /front/css/cartstyle.css HTTP/1.1" 304 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:03:15 +0800] "GET /front/css/optstyle.css HTTP/1.1" 304 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:03:15 +0800] "GET /front/js/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:03:15 +0800] "GET /front/images/logo.png HTTP/1.1" 304 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:03:15 +0800] "GET /front/images/logobig.png HTTP/1.1" 304 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:03:15 +0800] "GET /front/images/kouhong.jpg_80x80.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:04:09 +0800] "GET /front/home/shopcart.html HTTP/1.1" 304 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:04:09 +0800] "GET /front/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 304 - http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:04:09 +0800] "GET /front/basic/css/demo.css HTTP/1.1" 304 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:04:09 +0800] "GET /front/css/cartstyle.css HTTP/1.1" 304 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:04:09 +0800] "GET /front/css/optstyle.css HTTP/1.1" 304 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:04:09 +0800] "GET /front/js/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:04:09 +0800] "GET /front/images/logo.png HTTP/1.1" 304 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:04:09 +0800] "GET /front/images/logobig.png HTTP/1.1" 304 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:04:09 +0800] "GET /front/images/kouhong.jpg_80x80.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:04:36 +0800] "GET /front/home/shopcart.html HTTP/1.1" 200 7384 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:04:36 +0800] "GET /front/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 304 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:04:36 +0800] "GET /front/css/cartstyle.css HTTP/1.1" 304 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:04:36 +0800] "GET /front/basic/css/demo.css HTTP/1.1" 304 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:04:36 +0800] "GET /front/css/optstyle.css HTTP/1.1" 304 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:04:36 +0800] "GET /front/js/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:04:36 +0800] "GET /front/images/logo.png HTTP/1.1" 304 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:04:36 +0800] "GET /front/images/logobig.png HTTP/1.1" 304 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:04:36 +0800] "GET /front/images/kouhong.jpg_80x80.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:07:04 +0800] "GET /front/home/shopcart.html HTTP/1.1" 200 7443 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:07:04 +0800] "GET /front/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 304 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:07:04 +0800] "GET /front/basic/css/demo.css HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:07:04 +0800] "GET /front/css/cartstyle.css HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:07:04 +0800] "GET /front/css/optstyle.css HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:07:04 +0800] "GET /front/js/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:07:04 +0800] "GET /front/images/logo.png HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:07:04 +0800] "GET /front/images/logobig.png HTTP/1.1" 304 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:07:04 +0800] "GET /front/images/kouhong.jpg_80x80.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:08:05 +0800] "GET /front/home/shopcart.html HTTP/1.1" 304 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:08:05 +0800] "GET /front/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 304 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:08:05 +0800] "GET /front/basic/css/demo.css HTTP/1.1" 304 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:08:05 +0800] "GET /front/css/cartstyle.css HTTP/1.1" 200 7139 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:08:05 +0800] "GET /front/css/optstyle.css HTTP/1.1" 304 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:08:05 +0800] "GET /front/js/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:08:05 +0800] "GET /front/images/logo.png HTTP/1.1" 304 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:08:05 +0800] "GET /front/images/logobig.png HTTP/1.1" 304 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:08:05 +0800] "GET /front/images/kouhong.jpg_80x80.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:08:33 +0800] "GET /front/home/shopcart.html HTTP/1.1" 304 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:08:33 +0800] "GET /front/basic/css/demo.css HTTP/1.1" 304 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:08:33 +0800] "GET /front/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 304 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:08:33 +0800] "GET /front/css/cartstyle.css HTTP/1.1" 304 - http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:08:33 +0800] "GET /front/css/optstyle.css HTTP/1.1" 304 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:08:33 +0800] "GET /front/js/jquery.js HTTP/1.1" 200 94867 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:08:33 +0800] "GET /front/images/logo.png HTTP/1.1" 304 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:08:33 +0800] "GET /front/images/logobig.png HTTP/1.1" 304 - http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:08:33 +0800] "GET /front/images/kouhong.jpg_80x80.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:15:03 +0800] "GET /front/home/shopcart.html HTTP/1.1" 200 7319 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:15:03 +0800] "GET /front/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:15:03 +0800] "GET /front/basic/css/demo.css HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:15:03 +0800] "GET /front/css/cartstyle.css HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:15:03 +0800] "GET /front/css/optstyle.css HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:15:03 +0800] "GET /front/js/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:15:03 +0800] "GET /front/images/logo.png HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:15:03 +0800] "GET /front/images/logobig.png HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:15:03 +0800] "GET /front/images/kouhong.jpg_80x80.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:15:16 +0800] "GET /front/home/shopcart.html HTTP/1.1" 200 7443 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:15:16 +0800] "GET /front/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:15:16 +0800] "GET /front/basic/css/demo.css HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:15:16 +0800] "GET /front/css/cartstyle.css HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:15:16 +0800] "GET /front/css/optstyle.css HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:15:16 +0800] "GET /front/js/jquery.js HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:15:16 +0800] "GET /front/images/logo.png HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:15:16 +0800] "GET /front/images/logobig.png HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:15:16 +0800] "GET /front/images/kouhong.jpg_80x80.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:16:11 +0800] "GET /front/home/introduction.jsp HTTP/1.1" 500 2332 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:16:20 +0800] "GET /front/home/introduction.jsp?gid=213 HTTP/1.1" 200 18820 http-bio-9090-exec-1 699
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:16:20 +0800] "GET /front/AmazeUI-2.4.2/assets/css/admin.css HTTP/1.1" 200 4972 http-bio-9090-exec-1 40
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:16:20 +0800] "GET /front/css/style.css HTTP/1.1" 200 18326 http-bio-9090-exec-2 42
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:16:20 +0800] "GET /admin/pictures/1530758495167.png HTTP/1.1" 200 40030 http-bio-9090-exec-10 69
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:16:20 +0800] "GET /front/images/songzi.jpg HTTP/1.1" 200 23767 http-bio-9090-exec-1 96
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:16:20 +0800] "GET /front/basic/js/quick_links.js HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:16:20 +0800] "GET /admin/pictures/1530674253190.jpg HTTP/1.1" 200 26454 http-bio-9090-exec-8 132
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:16:20 +0800] "GET /front/images/hwbn40x40.jpg HTTP/1.1" 200 2468 http-bio-9090-exec-5 153
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:16:20 +0800] "GET /front/images/tw1.jpg HTTP/1.1" 200 167974 http-bio-9090-exec-3 186
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:16:20 +0800] "GET /front/js/jquery.flexslider.js HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:16:20 +0800] "GET /front/js/list.js HTTP/1.1" 200 2852 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:16:20 +0800] "GET /front/images/imgsearch1.jpg HTTP/1.1" 200 49785 http-bio-9090-exec-2 217
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:16:20 +0800] "GET /front/js/jquery.imagezoom.min.js HTTP/1.1" 304 - http-bio-9090-exec-9 118
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:16:21 +0800] "GET /front/basic/js/jquery-1.7.min.js HTTP/1.1" 304 - http-bio-9090-exec-10 314
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:16:21 +0800] "GET /front/AmazeUI-2.4.2/assets/js/amazeui.js HTTP/1.1" 304 - http-bio-9090-exec-8 292
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:16:28 +0800] "GET /front/images/sys_item_selected.gif HTTP/1.1" 200 70 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:16:33 +0800] "GET /QueryGoodsInfoServlet?method=find&gid=213&para=1994,%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6,%E6%9D%8E%E4%B8%B9%E9%98%B3,%E7%B2%BE%E8%A3%85, HTTP/1.1" 200 17 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:35:54 +0800] "GET /front/images/mask.png HTTP/1.1" 200 158 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:36:02 +0800] "GET /front/home/introduction.jsp?gid=213 HTTP/1.1" 200 18943 http-bio-9090-exec-7 2286
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:36:02 +0800] "GET /front/AmazeUI-2.4.2/assets/css/admin.css HTTP/1.1" 200 4972 http-bio-9090-exec-7 39
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:36:02 +0800] "GET /front/js/list.js HTTP/1.1" 200 2852 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:36:02 +0800] "GET /front/basic/css/demo.css HTTP/1.1" 200 13843 http-bio-9090-exec-1 56
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:36:02 +0800] "GET /front/css/style.css HTTP/1.1" 200 18326 http-bio-9090-exec-5 52
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:36:02 +0800] "GET /front/css/optstyle.css HTTP/1.1" 200 4687 http-bio-9090-exec-2 69
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:36:02 +0800] "GET /front/images/songzi.jpg HTTP/1.1" 200 23767 http-bio-9090-exec-7 92
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:36:02 +0800] "GET /front/images/hwbn40x40.jpg HTTP/1.1" 200 2468 http-bio-9090-exec-3 126
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:36:02 +0800] "GET /front/images/tw1.jpg HTTP/1.1" 200 167974 http-bio-9090-exec-5 153
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:36:02 +0800] "GET /front/images/imgsearch1.jpg HTTP/1.1" 200 49785 http-bio-9090-exec-2 157
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:36:03 +0800] "GET /front/images/sys_item_selected.gif HTTP/1.1" 200 70 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:36:09 +0800] "GET /GoodsForMemberServlet?method=find&gid=213&para=1994,%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6,%E6%9D%8E%E4%B8%B9%E9%98%B3,%E7%B2%BE%E8%A3%85, HTTP/1.1" 405 1065 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:37:21 +0800] "GET /front/home/introduction.jsp?gid=213 HTTP/1.1" 200 18943 http-bio-9090-exec-1 1413
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:37:27 +0800] "GET /GoodsForMemberServlet?method=find&gid=213&para=1994,%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6,%E6%9D%8E%E4%B8%B9%E9%98%B3,%E7%B2%BE%E8%A3%85, HTTP/1.1" 405 1065 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:38:16 +0800] "GET /GoodsForMemberServlet?method=find&gid=213&para=1992,%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6,%E6%9D%8E%E4%B8%B9%E9%98%B3,%E7%B2%BE%E8%A3%85, HTTP/1.1" 405 1065 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:38:17 +0800] "GET /GoodsForMemberServlet?method=find&gid=213&para=1992,%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6,%E7%89%9F%E6%AC%A2,%E7%B2%BE%E8%A3%85, HTTP/1.1" 405 1065 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:38:22 +0800] "GET /GoodsForMemberServlet?method=find&gid=213&para=1992,%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6,%E7%89%9F%E6%AC%A2,%E9%9D%9E%E7%B2%BE%E8%A3%85, HTTP/1.1" 405 1065 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:38:23 +0800] "GET /GoodsForMemberServlet?method=find&gid=213&para=1992,%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6,%E7%89%9F%E6%AC%A2,%E7%B2%BE%E8%A3%85, HTTP/1.1" 405 1065 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:38:25 +0800] "GET /GoodsForMemberServlet?method=find&gid=213&para=1992,%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6,%E6%9D%8E%E4%B8%B9%E9%98%B3,%E7%B2%BE%E8%A3%85, HTTP/1.1" 405 1065 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:38:26 +0800] "GET /GoodsForMemberServlet?method=find&gid=213&para=1994,%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6,%E6%9D%8E%E4%B8%B9%E9%98%B3,%E7%B2%BE%E8%A3%85, HTTP/1.1" 405 1065 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:38:52 +0800] "GET /GoodsForMemberServlet?method=find&gid=213&para=1992,%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6,%E6%9D%8E%E4%B8%B9%E9%98%B3,%E7%B2%BE%E8%A3%85, HTTP/1.1" 405 1065 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:38:53 +0800] "GET /GoodsForMemberServlet?method=find&gid=213&para=1994,%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6,%E6%9D%8E%E4%B8%B9%E9%98%B3,%E7%B2%BE%E8%A3%85, HTTP/1.1" 405 1065 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:41:00 +0800] "GET /front/home/introduction.jsp?gid=213 HTTP/1.1" 200 18943 http-bio-9090-exec-3 414
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:41:00 +0800] "GET /front/AmazeUI-2.4.2/assets/css/admin.css HTTP/1.1" 200 4972 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:41:00 +0800] "GET /front/basic/css/demo.css HTTP/1.1" 200 13843 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:41:00 +0800] "GET /front/css/optstyle.css HTTP/1.1" 200 4687 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:41:00 +0800] "GET /front/css/style.css HTTP/1.1" 200 18326 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:41:00 +0800] "GET /front/js/list.js HTTP/1.1" 304 - http-bio-9090-exec-7 107
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:41:00 +0800] "GET /admin/pictures/1530758495167.png HTTP/1.1" 200 40030 http-bio-9090-exec-7 51
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:41:07 +0800] "GET /GoodsForMemberServlet?method=find&gid=213&para=1994,%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6,%E6%9D%8E%E4%B8%B9%E9%98%B3,%E7%B2%BE%E8%A3%85, HTTP/1.1" 405 1065 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:41:29 +0800] "GET /GoodsForMemberServlet?method=find&gid=213&para=1992,%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6,%E6%9D%8E%E4%B8%B9%E9%98%B3,%E7%B2%BE%E8%A3%85, HTTP/1.1" 200 - http-bio-9090-exec-7 697
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:41:31 +0800] "GET /GoodsForMemberServlet?method=find&gid=213&para=1994,%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6,%E6%9D%8E%E4%B8%B9%E9%98%B3,%E7%B2%BE%E8%A3%85, HTTP/1.1" 200 20 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:46:36 +0800] "GET /front/home/introduction.jsp?gid=213 HTTP/1.1" 200 19016 http-bio-9090-exec-2 1654
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:46:36 +0800] "GET /front/AmazeUI-2.4.2/assets/css/admin.css HTTP/1.1" 200 4972 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:46:36 +0800] "GET /front/css/optstyle.css HTTP/1.1" 200 4687 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:46:36 +0800] "GET /front/css/style.css HTTP/1.1" 200 18326 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:46:36 +0800] "GET /front/basic/css/demo.css HTTP/1.1" 200 13843 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:46:36 +0800] "GET /front/js/list.js HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:46:36 +0800] "GET /front/basic/js/quick_links.js HTTP/1.1" 304 - http-bio-9090-exec-8 41
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:46:36 +0800] "GET /front/js/jquery.imagezoom.min.js HTTP/1.1" 304 - http-bio-9090-exec-2 105
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:46:36 +0800] "GET /front/js/jquery.flexslider.js HTTP/1.1" 304 - http-bio-9090-exec-7 163
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:46:36 +0800] "GET /front/basic/js/jquery-1.7.min.js HTTP/1.1" 304 - http-bio-9090-exec-5 193
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:46:36 +0800] "GET /front/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 304 - http-bio-9090-exec-10 173
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:46:37 +0800] "GET /front/AmazeUI-2.4.2/assets/js/amazeui.js HTTP/1.1" 304 - http-bio-9090-exec-3 284
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:46:37 +0800] "GET /front/images/logo.png HTTP/1.1" 200 12912 http-bio-9090-exec-5 17
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:46:37 +0800] "GET /admin/pictures/1530758495167.png HTTP/1.1" 200 40030 http-bio-9090-exec-10 54
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:46:37 +0800] "GET /front/images/hwbn40x40.jpg HTTP/1.1" 200 2468 http-bio-9090-exec-4 50
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:46:37 +0800] "GET /admin/pictures/1530674253190.jpg HTTP/1.1" 200 26454 http-bio-9090-exec-7 90
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:46:37 +0800] "GET /front/images/logobig.png HTTP/1.1" 200 4494 http-bio-9090-exec-8 118
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:46:37 +0800] "GET /front/images/songzi.jpg HTTP/1.1" 200 23767 http-bio-9090-exec-3 126
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:46:37 +0800] "GET /front/images/imgsearch1.jpg HTTP/1.1" 200 49785 http-bio-9090-exec-10 84
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:46:37 +0800] "GET /front/images/tw1.jpg HTTP/1.1" 200 167974 http-bio-9090-exec-2 148
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:46:50 +0800] "GET /front/home/introduction.jsp?gid=213 HTTP/1.1" 200 18982 http-bio-9090-exec-2 198
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:46:50 +0800] "GET /front/css/optstyle.css HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:46:50 +0800] "GET /front/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:46:50 +0800] "GET /front/AmazeUI-2.4.2/assets/css/admin.css HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:46:50 +0800] "GET /front/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:46:50 +0800] "GET /front/basic/css/demo.css HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:46:50 +0800] "GET /front/basic/js/jquery-1.7.min.js HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:46:50 +0800] "GET /front/basic/js/quick_links.js HTTP/1.1" 304 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:46:50 +0800] "GET /front/js/jquery.imagezoom.min.js HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:46:50 +0800] "GET /front/AmazeUI-2.4.2/assets/js/amazeui.js HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:46:50 +0800] "GET /front/js/jquery.flexslider.js HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:46:50 +0800] "GET /front/js/list.js HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:46:50 +0800] "GET /front/images/logo.png HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:46:50 +0800] "GET /front/images/logobig.png HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:46:50 +0800] "GET /admin/pictures/1530674253190.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:46:50 +0800] "GET /admin/pictures/1530758495167.png HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:46:50 +0800] "GET /front/images/songzi.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:46:50 +0800] "GET /front/images/tw1.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:46:50 +0800] "GET /front/images/hwbn40x40.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:46:50 +0800] "GET /front/images/imgsearch1.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:46:51 +0800] "GET /front/images/sys_item_selected.gif HTTP/1.1" 200 70 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:46:53 +0800] "GET /GoodsForMemberServlet?method=find&gid=213&para=1994,%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6,%E6%9D%8E%E4%B8%B9%E9%98%B3,%E7%B2%BE%E8%A3%85, HTTP/1.1" 200 20 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:46:57 +0800] "GET /GoodsForMemberServlet?method=find&gid=213&para=1994,%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6,%E6%9D%8E%E4%B8%B9%E9%98%B3,%E9%9D%9E%E7%B2%BE%E8%A3%85, HTTP/1.1" 200 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:46:57 +0800] "GET /GoodsForMemberServlet?method=find&gid=213&para=1994,%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6,%E7%89%9F%E6%AC%A2,%E9%9D%9E%E7%B2%BE%E8%A3%85, HTTP/1.1" 200 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:46:58 +0800] "GET /GoodsForMemberServlet?method=find&gid=213&para=1994,%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6,%E6%9D%8E%E4%B8%B9%E9%98%B3,%E9%9D%9E%E7%B2%BE%E8%A3%85, HTTP/1.1" 200 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:47:01 +0800] "GET /GoodsForMemberServlet?method=find&gid=213&para=1994,%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6,%E7%89%9F%E6%AC%A2,%E9%9D%9E%E7%B2%BE%E8%A3%85, HTTP/1.1" 200 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:47:04 +0800] "GET /GoodsForMemberServlet?method=find&gid=213&para=1992,%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6,%E7%89%9F%E6%AC%A2,%E9%9D%9E%E7%B2%BE%E8%A3%85, HTTP/1.1" 200 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:14:47:05 +0800] "GET /GoodsForMemberServlet?method=find&gid=213&para=1992,%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6,%E7%89%9F%E6%AC%A2,%E7%B2%BE%E8%A3%85, HTTP/1.1" 200 20 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:01:55 +0800] "GET /front/images/mask.png HTTP/1.1" 200 158 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:20:35 +0800] "GET / HTTP/1.1" 200 2183 http-bio-9090-exec-4 69
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:20:35 +0800] "GET /css/login.css HTTP/1.1" 200 492 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:20:35 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 16384 http-bio-9090-exec-4 57
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:20:35 +0800] "GET /images/test/head_120.png HTTP/1.1" 200 16384 http-bio-9090-exec-5 83
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:20:35 +0800] "GET /images/login_bg.png HTTP/1.1" 200 9718 http-bio-9090-exec-10 33
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:20:39 +0800] "GET /VerfiyCodeServlet HTTP/1.1" 200 1584 http-bio-9090-exec-6 4116
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:20:47 +0800] "GET /MyJsp.jsp HTTP/1.1" 200 591 http-bio-9090-exec-1 654
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:21:03 +0800] "GET /MyJsp.jsp HTTP/1.1" 200 595 http-bio-9090-exec-1 136
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:21:18 +0800] "GET /MyJsp.jsp HTTP/1.1" 200 599 http-bio-9090-exec-1 292
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:21:23 +0800] "GET /MyJsp.jsp HTTP/1.1" 200 599 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:21:50 +0800] "GET /MyJsp.jsp HTTP/1.1" 200 628 http-bio-9090-exec-1 129
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:23:24 +0800] "GET /MyJsp.jsp HTTP/1.1" 200 666 http-bio-9090-exec-10 174
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:25:36 +0800] "GET /MyJsp.jsp HTTP/1.1" 200 642 http-bio-9090-exec-6 252
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:26:01 +0800] "GET /MyJsp.jsp HTTP/1.1" 200 690 http-bio-9090-exec-6 158
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:31:04 +0800] "GET /MyJsp.jsp HTTP/1.1" 200 2033 http-bio-9090-exec-3 146
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:31:41 +0800] "GET /MyJsp.jsp HTTP/1.1" 200 1951 http-bio-9090-exec-3 140
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:46:48 +0800] "GET /GoodsForMemberServlet?method=find&gid=213&para=1994,%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6,%E7%89%9F%E6%AC%A2,%E7%B2%BE%E8%A3%85, HTTP/1.1" 200 - http-bio-9090-exec-10 168
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:46:49 +0800] "GET /GoodsForMemberServlet?method=find&gid=213&para=1994,%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6,%E6%9D%8E%E4%B8%B9%E9%98%B3,%E7%B2%BE%E8%A3%85, HTTP/1.1" 200 20 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:46:51 +0800] "GET /GoodsForMemberServlet?method=find&gid=213&para=1992,%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6,%E6%9D%8E%E4%B8%B9%E9%98%B3,%E7%B2%BE%E8%A3%85, HTTP/1.1" 200 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:46:52 +0800] "GET /GoodsForMemberServlet?method=find&gid=213&para=1992,%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6,%E7%89%9F%E6%AC%A2,%E7%B2%BE%E8%A3%85, HTTP/1.1" 200 20 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:46:54 +0800] "GET /GoodsForMemberServlet?method=find&gid=213&para=1994,%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6,%E7%89%9F%E6%AC%A2,%E7%B2%BE%E8%A3%85, HTTP/1.1" 200 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:46:55 +0800] "GET /GoodsForMemberServlet?method=find&gid=213&para=1994,%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6,%E6%9D%8E%E4%B8%B9%E9%98%B3,%E7%B2%BE%E8%A3%85, HTTP/1.1" 200 20 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:50:46 +0800] "GET /GoodsForMemberServlet?method=find&gid=213&para=1992,%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6,%E6%9D%8E%E4%B8%B9%E9%98%B3,%E7%B2%BE%E8%A3%85, HTTP/1.1" 200 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:50:47 +0800] "GET /GoodsForMemberServlet?method=find&gid=213&para=1992,%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6,%E7%89%9F%E6%AC%A2,%E7%B2%BE%E8%A3%85, HTTP/1.1" 200 20 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:55:27 +0800] "GET /GoodsForMemberServlet?method=moveToGoodsCart&gdid=2 HTTP/1.1" 200 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:55:47 +0800] "GET /front/AmazeUI-2.4.2/assets/css/admin.css HTTP/1.1" 200 4972 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:55:47 +0800] "GET /front/basic/css/demo.css HTTP/1.1" 200 13843 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:55:47 +0800] "GET /front/css/optstyle.css HTTP/1.1" 200 4687 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:55:47 +0800] "GET /front/css/style.css HTTP/1.1" 200 18326 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:55:52 +0800] "GET /front/home/introduction.jsp?gid=213 HTTP/1.1" 200 19194 http-bio-9090-exec-3 521
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:55:52 +0800] "GET /front/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:55:52 +0800] "GET /front/AmazeUI-2.4.2/assets/css/admin.css HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:55:52 +0800] "GET /front/css/optstyle.css HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:55:52 +0800] "GET /front/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:55:52 +0800] "GET /front/basic/js/jquery-1.7.min.js HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:55:52 +0800] "GET /front/basic/css/demo.css HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:55:52 +0800] "GET /front/basic/js/quick_links.js HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:55:52 +0800] "GET /front/js/jquery.imagezoom.min.js HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:55:52 +0800] "GET /front/AmazeUI-2.4.2/assets/js/amazeui.js HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:55:52 +0800] "GET /front/js/jquery.flexslider.js HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:55:52 +0800] "GET /front/js/list.js HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:55:52 +0800] "GET /front/images/logo.png HTTP/1.1" 200 12912 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:55:52 +0800] "GET /front/images/logobig.png HTTP/1.1" 200 4494 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:55:52 +0800] "GET /front/images/songzi.jpg HTTP/1.1" 200 23767 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:55:52 +0800] "GET /front/images/tw1.jpg HTTP/1.1" 200 167974 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:55:52 +0800] "GET /front/images/hwbn40x40.jpg HTTP/1.1" 200 2468 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:55:52 +0800] "GET /admin/pictures/1530674253190.jpg HTTP/1.1" 200 26454 http-bio-9090-exec-8 36
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:55:52 +0800] "GET /front/images/imgsearch1.jpg HTTP/1.1" 200 49785 http-bio-9090-exec-10 28
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:55:52 +0800] "GET /admin/pictures/1530758495167.png HTTP/1.1" 200 40030 http-bio-9090-exec-2 33
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:55:58 +0800] "GET /front/images/sys_item_selected.gif HTTP/1.1" 200 70 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:55:59 +0800] "GET /GoodsForMemberServlet?method=find&gid=213&para=1994,%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6,%E6%9D%8E%E4%B8%B9%E9%98%B3,%E7%B2%BE%E8%A3%85, HTTP/1.1" 200 20 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:56:08 +0800] "GET /GoodsForMemberServlet?method=moveToGoodsCart&gdid=4num=3 HTTP/1.1" 200 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:56:26 +0800] "GET /front/images/mask.png HTTP/1.1" 200 158 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:56:30 +0800] "GET /front/home/introduction.jsp?gid=213 HTTP/1.1" 200 19195 http-bio-9090-exec-10 411
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:56:30 +0800] "GET /front/AmazeUI-2.4.2/assets/css/admin.css HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:56:30 +0800] "GET /front/basic/css/demo.css HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:56:30 +0800] "GET /front/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:56:30 +0800] "GET /front/css/optstyle.css HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:56:30 +0800] "GET /front/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:56:30 +0800] "GET /front/basic/js/quick_links.js HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:56:30 +0800] "GET /front/basic/js/jquery-1.7.min.js HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:56:30 +0800] "GET /front/js/jquery.imagezoom.min.js HTTP/1.1" 304 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:56:30 +0800] "GET /front/AmazeUI-2.4.2/assets/js/amazeui.js HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:56:30 +0800] "GET /front/js/jquery.flexslider.js HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:56:30 +0800] "GET /front/js/list.js HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:56:30 +0800] "GET /front/images/logo.png HTTP/1.1" 200 12912 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:56:30 +0800] "GET /front/images/logobig.png HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:56:30 +0800] "GET /admin/pictures/1530674253190.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:56:30 +0800] "GET /admin/pictures/1530758495167.png HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:56:30 +0800] "GET /front/images/songzi.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:56:30 +0800] "GET /front/images/tw1.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:56:30 +0800] "GET /front/images/hwbn40x40.jpg HTTP/1.1" 200 2468 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:56:30 +0800] "GET /front/images/imgsearch1.jpg HTTP/1.1" 200 49785 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:56:30 +0800] "GET /front/images/sys_item_selected.gif HTTP/1.1" 200 70 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:56:31 +0800] "GET /GoodsForMemberServlet?method=find&gid=213&para=1994,%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6,%E6%9D%8E%E4%B8%B9%E9%98%B3,%E7%B2%BE%E8%A3%85, HTTP/1.1" 200 20 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:56:34 +0800] "GET /GoodsForMemberServlet?method=moveToGoodsCart&gdid=4&num=5 HTTP/1.1" 200 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:42:24 +0800] "GET /front/home/introduction.jsp?gid=213 HTTP/1.1" 200 19205 http-bio-9090-exec-1 2430
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:42:25 +0800] "GET /front/js/list.js HTTP/1.1" 304 - http-bio-9090-exec-2 34
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:42:25 +0800] "GET /admin/pictures/1530758495167.png HTTP/1.1" 304 - http-bio-9090-exec-3 56
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:42:25 +0800] "GET /front/AmazeUI-2.4.2/assets/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 304 - http-bio-9090-exec-5 92
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:42:28 +0800] "GET /GoodsForMemberServlet?method=find&gid=213&para=1994,%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6,%E6%9D%8E%E4%B8%B9%E9%98%B3,%E7%B2%BE%E8%A3%85, HTTP/1.1" 200 20 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Jul/2018:16:42:44 +0800] "GET /GoodsForMemberServlet?method=moveToGoodsCart&meid=2&gdid=4&number=4 HTTP/1.1" 200 - http-bio-9090-exec-7 318
