0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:39:53 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9090-exec-1 34
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:39:53 +0800] "GET /css/login.css HTTP/1.1" 200 492 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:39:53 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-2 91
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:39:53 +0800] "GET /images/test/head_120.png HTTP/1.1" 200 32113 http-bio-9090-exec-4 26
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:39:53 +0800] "GET /images/login_bg.png HTTP/1.1" 200 9718 http-bio-9090-exec-5 18
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:39:53 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9090-exec-6 34
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:39:53 +0800] "GET /images/login_bg_0.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 33
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:39:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:39:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:39:54 +0800] "GET /css/login.css HTTP/1.1" 200 492 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:39:54 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 16384 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:39:54 +0800] "GET /images/login_bg.png HTTP/1.1" 200 9718 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:39:59 +0800] "GET / HTTP/1.1" 200 1969 http-bio-9090-exec-5 837
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:40:00 +0800] "GET /images/login_bg.png HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:40:02 +0800] "GET /VerfiyCodeServlet HTTP/1.1" 200 1707 http-bio-9090-exec-5 2632
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:40:34 +0800] "GET / HTTP/1.1" 200 1978 http-bio-9090-exec-2 158
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:40:34 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 16384 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:40:34 +0800] "GET /css/login.css HTTP/1.1" 200 492 http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:40:34 +0800] "GET /VerfiyCodeServlet HTTP/1.1" 200 1685 http-bio-9090-exec-8 47
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:40:34 +0800] "GET /images/login_bg.png HTTP/1.1" 200 9718 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:40:41 +0800] "GET / HTTP/1.1" 200 1978 http-bio-9090-exec-8 101
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:40:41 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:40:41 +0800] "GET /css/login.css HTTP/1.1" 200 492 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:40:41 +0800] "GET /images/test/head_120.png HTTP/1.1" 200 32113 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:40:41 +0800] "GET /images/login_bg.png HTTP/1.1" 200 9718 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:40:41 +0800] "GET /VerfiyCodeServlet HTTP/1.1" 200 1705 http-bio-9090-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:40:41 +0800] "GET /images/login_bg_0.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:44:28 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 16384 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:44:28 +0800] "GET /images/login_bg.png HTTP/1.1" 200 9718 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:44:28 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:44:32 +0800] "GET / HTTP/1.1" 200 2053 http-bio-9090-exec-1 118
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:44:32 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 16384 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:44:32 +0800] "GET /VerfiyCodeServlet HTTP/1.1" 200 1621 http-bio-9090-exec-6 27
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:44:58 +0800] "GET / HTTP/1.1" 200 2052 http-bio-9090-exec-6 107
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:44:58 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:44:58 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:44:58 +0800] "GET /images/test/head_120.png HTTP/1.1" 200 32113 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:44:58 +0800] "GET /VerfiyCodeServlet HTTP/1.1" 200 1538 http-bio-9090-exec-6 17
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:44:58 +0800] "GET /images/login_bg.png HTTP/1.1" 200 9718 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:44:58 +0800] "GET /images/login_bg_0.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:46:13 +0800] "GET / HTTP/1.1" 200 2179 http-bio-9090-exec-7 84
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:46:13 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:46:13 +0800] "GET /css/login.css HTTP/1.1" 200 492 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:46:13 +0800] "GET /images/test/head_120.png HTTP/1.1" 200 32113 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:46:13 +0800] "GET /VerfiyCodeServlet HTTP/1.1" 200 1636 http-bio-9090-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:46:13 +0800] "GET /images/login_bg.png HTTP/1.1" 200 9718 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:46:13 +0800] "GET /images/login_bg_0.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:46:25 +0800] "GET / HTTP/1.1" 200 2179 http-bio-9090-exec-7 83
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:46:25 +0800] "GET /css/login.css HTTP/1.1" 200 492 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:46:25 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:46:25 +0800] "GET /images/test/head_120.png HTTP/1.1" 200 32113 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:46:25 +0800] "GET /VerfiyCodeServlet HTTP/1.1" 200 1695 http-bio-9090-exec-7 23
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:46:25 +0800] "GET /images/login_bg.png HTTP/1.1" 200 9718 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:46:25 +0800] "GET /images/login_bg_0.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:46:57 +0800] "GET / HTTP/1.1" 200 2179 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:46:57 +0800] "GET /css/login.css HTTP/1.1" 200 492 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:46:57 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:46:57 +0800] "GET /images/test/head_120.png HTTP/1.1" 200 32113 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:46:57 +0800] "GET /VerfiyCodeServlet HTTP/1.1" 200 1760 http-bio-9090-exec-7 20
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:46:57 +0800] "GET /images/login_bg_0.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:46:57 +0800] "GET /images/login_bg.png HTTP/1.1" 200 9718 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:46:58 +0800] "GET / HTTP/1.1" 200 2179 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:46:58 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:46:58 +0800] "GET /css/login.css HTTP/1.1" 200 492 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:46:58 +0800] "GET /images/test/head_120.png HTTP/1.1" 200 32113 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:46:58 +0800] "GET /VerfiyCodeServlet HTTP/1.1" 200 1691 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:46:58 +0800] "GET /images/login_bg.png HTTP/1.1" 200 9718 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:46:58 +0800] "GET /images/login_bg_0.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:51:27 +0800] "GET / HTTP/1.1" 200 2170 http-bio-9090-exec-3 94
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:51:27 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:51:27 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:51:27 +0800] "GET /images/test/head_120.png HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:51:27 +0800] "GET /VerfiyCodeServlet HTTP/1.1" 200 1839 http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:51:27 +0800] "GET /images/login_bg_0.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:51:27 +0800] "GET /images/login_bg.png HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:52:02 +0800] "GET / HTTP/1.1" 200 2179 http-bio-9090-exec-3 113
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:52:02 +0800] "GET /css/login.css HTTP/1.1" 200 492 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:52:02 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:52:02 +0800] "GET /images/test/head_120.png HTTP/1.1" 200 32113 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:52:02 +0800] "GET /VerfiyCodeServlet HTTP/1.1" 200 1841 http-bio-9090-exec-8 20
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:52:02 +0800] "GET /images/login_bg.png HTTP/1.1" 200 9718 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:52:02 +0800] "GET /images/login_bg_0.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:54:37 +0800] "POST /AdminServlet?method=login HTTP/1.1" 500 2447 http-bio-9090-exec-3 934
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:54:45 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 16384 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:54:45 +0800] "GET /css/login.css HTTP/1.1" 200 492 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:54:48 +0800] "GET / HTTP/1.1" 200 2183 http-bio-9090-exec-6 182
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:54:48 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:54:48 +0800] "GET /css/login.css HTTP/1.1" 200 492 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:54:48 +0800] "GET /images/test/head_120.png HTTP/1.1" 200 32113 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:54:48 +0800] "GET /VerfiyCodeServlet HTTP/1.1" 200 1569 http-bio-9090-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:54:48 +0800] "GET /images/login_bg_0.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:54:48 +0800] "GET /images/login_bg.png HTTP/1.1" 200 9718 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:54:53 +0800] "POST /AdminServlet?method=login HTTP/1.1" 500 2447 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:54:55 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 16384 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:54:55 +0800] "GET /css/login.css HTTP/1.1" 200 492 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:55:06 +0800] "POST /AdminServlet?method=login HTTP/1.1" 500 2447 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:55:49 +0800] "POST /AdminServlet?method=login HTTP/1.1" 500 2520 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:55:52 +0800] "GET / HTTP/1.1" 200 2183 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:55:52 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:55:52 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:55:52 +0800] "GET /images/test/head_120.png HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:55:52 +0800] "GET /images/login_bg.png HTTP/1.1" 200 9718 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:55:52 +0800] "GET /VerfiyCodeServlet HTTP/1.1" 200 1666 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:55:52 +0800] "GET /images/login_bg_0.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:55:58 +0800] "POST /AdminServlet?method=login HTTP/1.1" 302 - http-bio-9090-exec-1 462
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:55:58 +0800] "GET /login.html HTTP/1.1" 200 1888 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:55:58 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 16384 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:55:58 +0800] "GET /css/login.css HTTP/1.1" 200 492 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:55:58 +0800] "GET /images/test/head_120.png HTTP/1.1" 200 32113 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:55:58 +0800] "GET /images/login_bg.png HTTP/1.1" 200 9718 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:56:33 +0800] "GET /css/login.css HTTP/1.1" 200 492 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:56:33 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 16384 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:56:34 +0800] "GET / HTTP/1.1" 200 2183 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:56:35 +0800] "GET /css/login.css HTTP/1.1" 200 492 http-bio-9090-exec-6 1002
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:56:35 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-8 1002
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:56:35 +0800] "GET /images/test/head_120.png HTTP/1.1" 200 32113 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:56:35 +0800] "GET /VerfiyCodeServlet HTTP/1.1" 200 1954 http-bio-9090-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:56:35 +0800] "GET /images/login_bg_0.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:56:35 +0800] "GET /images/login_bg.png HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:56:39 +0800] "POST /AdminServlet?method=login HTTP/1.1" 302 - http-bio-9090-exec-9 503
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:56:39 +0800] "GET /index.jsp HTTP/1.1" 200 2183 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:56:39 +0800] "GET /VerfiyCodeServlet HTTP/1.1" 200 1706 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:57:33 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 16384 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:57:36 +0800] "GET / HTTP/1.1" 200 2183 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:57:37 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:57:37 +0800] "GET /css/login.css HTTP/1.1" 200 492 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:57:37 +0800] "GET /images/test/head_120.png HTTP/1.1" 200 32113 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:57:37 +0800] "GET /images/login_bg.png HTTP/1.1" 200 9718 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:57:37 +0800] "GET /VerfiyCodeServlet HTTP/1.1" 200 1784 http-bio-9090-exec-8 18
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:57:37 +0800] "GET /images/login_bg_0.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:57:42 +0800] "POST /AdminServlet?method=login HTTP/1.1" 200 10474 http-bio-9090-exec-4 487
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:57:42 +0800] "GET /admin/css/bootstrap.min.css HTTP/1.1" 200 110107 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:57:42 +0800] "GET /statistics.html HTTP/1.1" 404 981 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:57:42 +0800] "GET /admin/css/font-awesome.min.css HTTP/1.1" 200 22156 http-bio-9090-exec-8 33
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:57:42 +0800] "GET /admin/css/main.css HTTP/1.1" 200 79321 http-bio-9090-exec-5 93
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:57:42 +0800] "GET /admin/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 404 1021 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:57:42 +0800] "GET /admin/font/fontawesome-webfont.ttf?v=3.2.1 HTTP/1.1" 404 1019 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:57:42 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:57:42 +0800] "GET /admin/css/fonts/fontawesome/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-9090-exec-9 73
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:57:42 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-9090-exec-4 185
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:57:42 +0800] "GET /admin/js/vendor/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-9 53
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:57:42 +0800] "GET /admin/js/vendor/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-9090-exec-2 106
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:57:42 +0800] "GET /admin/js/plugins.js HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:08:57:42 +0800] "GET /admin/js/tool.js HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:11:09 +0800] "GET / HTTP/1.1" 200 2183 http-bio-9090-exec-1 128
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:11:09 +0800] "GET /css/login.css HTTP/1.1" 200 492 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:11:09 +0800] "GET /images/login_bg.png HTTP/1.1" 200 9718 http-bio-9090-exec-6 56
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:11:09 +0800] "GET /images/test/head_120.png HTTP/1.1" 200 16384 http-bio-9090-exec-4 120
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:11:09 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 16384 http-bio-9090-exec-2 184
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:11:12 +0800] "GET /VerfiyCodeServlet HTTP/1.1" 200 1711 http-bio-9090-exec-5 2743
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:11:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:11:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:11:16 +0800] "POST /AdminServlet?method=login HTTP/1.1" 200 10474 http-bio-9090-exec-10 823
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:11:16 +0800] "GET /admin/css/bootstrap.min.css HTTP/1.1" 200 110107 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:11:16 +0800] "GET /statistics.html HTTP/1.1" 404 981 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:11:16 +0800] "GET /admin/css/font-awesome.min.css HTTP/1.1" 200 22156 http-bio-9090-exec-9 37
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:11:16 +0800] "GET /admin/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 404 1021 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:11:16 +0800] "GET /admin/font/fontawesome-webfont.ttf?v=3.2.1 HTTP/1.1" 404 1019 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:11:16 +0800] "GET /admin/css/main.css HTTP/1.1" 200 16384 http-bio-9090-exec-6 58
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:11:16 +0800] "GET /admin/css/fonts/fontawesome/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-9090-exec-10 48
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:11:32 +0800] "GET /CatalogsServlet?method=query HTTP/1.1" 200 5810 http-bio-9090-exec-10 1059
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:11:32 +0800] "GET /admin/css/index.css HTTP/1.1" 200 3358 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:11:34 +0800] "GET /SubCatalogsServlet?method=query&cid=105 HTTP/1.1" 200 6089 http-bio-9090-exec-10 179
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:11:34 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 16384 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:11:34 +0800] "GET /admin/css/index.css HTTP/1.1" 200 3358 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:11:43 +0800] "GET /SubCatalogsServlet?method=query&cid=105&pc=27 HTTP/1.1" 200 3978 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:11:45 +0800] "GET /SubCatalogsServlet?method=query&cid=105&pc=1 HTTP/1.1" 200 6089 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:11:48 +0800] "GET /CatalogsServlet?method=query HTTP/1.1" 200 5810 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:11:49 +0800] "GET /SubCatalogsServlet?method=query&cid=106 HTTP/1.1" 200 6089 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:11:52 +0800] "GET /CatalogsServlet?method=query HTTP/1.1" 200 5810 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:12:03 +0800] "GET /SubCatalogsServlet?method=add&cid=105 HTTP/1.1" 302 - http-bio-9090-exec-9 37
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:12:03 +0800] "GET /SubCatalogsServlet?method=query&cid=105 HTTP/1.1" 200 6089 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:12:07 +0800] "GET /CatalogsServlet?method=query HTTP/1.1" 200 5810 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:20:23 +0800] "GET /SpecificationServlet?method=query HTTP/1.1" 200 4346 http-bio-9090-exec-2 63
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:20:24 +0800] "GET /SpecificationDetailServlet?method=query&sid=4 HTTP/1.1" 200 3230 http-bio-9090-exec-2 52
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:20:24 +0800] "GET /admin/css/index.css HTTP/1.1" 200 3358 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:20:26 +0800] "GET /SpecificationServlet?method=query HTTP/1.1" 200 4346 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:20:28 +0800] "GET /admin/specificationDetail/addSpecificationDetail.jsp?sid=5 HTTP/1.1" 200 1715 http-bio-9090-exec-2 36
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:20:30 +0800] "GET /SpecificationDetailServlet?method=add&sid=5&sdname=123 HTTP/1.1" 302 - http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:20:30 +0800] "GET /SpecificationDetailServlet?method=query&sid=5 HTTP/1.1" 200 3688 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:23:30 +0800] "GET /SpecificationServlet?method=query HTTP/1.1" 500 2463 http-bio-9090-exec-6 472
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:23:35 +0800] "GET /css/login.css HTTP/1.1" 200 492 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:23:35 +0800] "GET /images/test/head_120.png HTTP/1.1" 200 32113 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:23:36 +0800] "POST /AdminServlet?method=login HTTP/1.1" 302 - http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:23:36 +0800] "GET /index.jsp HTTP/1.1" 200 2183 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:23:36 +0800] "GET /VerfiyCodeServlet HTTP/1.1" 200 1625 http-bio-9090-exec-4 40
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:23:43 +0800] "POST /AdminServlet?method=login HTTP/1.1" 200 10474 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:23:43 +0800] "GET /admin/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:23:43 +0800] "GET /statistics.html HTTP/1.1" 404 981 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:23:46 +0800] "GET /GoodsServlet?method=query HTTP/1.1" 200 4669 http-bio-9090-exec-4 133
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:23:47 +0800] "GET /SpecificationServlet?method=query HTTP/1.1" 200 4346 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:23:48 +0800] "GET /SpecificationDetailServlet?method=query&sid=4 HTTP/1.1" 200 3230 http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:23:49 +0800] "GET /SpecificationServlet?method=query HTTP/1.1" 200 4346 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:23:50 +0800] "GET /SpecificationDetailServlet?method=query&sid=5 HTTP/1.1" 200 3688 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:23:52 +0800] "GET /SpecificationServlet?method=query HTTP/1.1" 200 4346 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:23:53 +0800] "GET /SpecificationDetailServlet?method=query&sid=4 HTTP/1.1" 200 3230 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:23:55 +0800] "GET /SpecificationServlet?method=query HTTP/1.1" 200 4346 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:23:56 +0800] "GET /SpecificationDetailServlet?method=query&sid=6 HTTP/1.1" 200 2792 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:23:58 +0800] "GET /SpecificationServlet?method=query HTTP/1.1" 200 4346 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:23:59 +0800] "GET /SpecificationDetailServlet?method=query&sid=5 HTTP/1.1" 200 3688 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:00 +0800] "GET /SpecificationServlet?method=query HTTP/1.1" 200 4346 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:01 +0800] "GET /SpecificationDetailServlet?method=query&sid=4 HTTP/1.1" 200 3230 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:02 +0800] "GET /SpecificationServlet?method=query HTTP/1.1" 200 4346 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:03 +0800] "GET /GoodsServlet?method=query HTTP/1.1" 200 4669 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:06 +0800] "GET /GoodsDetailServlet?method=query&gid=202 HTTP/1.1" 200 3466 http-bio-9090-exec-4 58
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:08 +0800] "GET /SpecificationServlet?method=query HTTP/1.1" 200 4346 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:09 +0800] "GET /GoodsServlet?method=query HTTP/1.1" 200 4669 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:10 +0800] "GET /GoodsDetailServlet?method=query&gid=208 HTTP/1.1" 200 2256 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:11 +0800] "GET /GoodsServlet?method=query HTTP/1.1" 200 4669 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:12 +0800] "GET /GoodsDetailServlet?method=preAdd&gid=208 HTTP/1.1" 200 5015 http-bio-9090-exec-4 28
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:12 +0800] "GET /admin/js/i18n/defaults-zh_CN.js HTTP/1.1" 200 511 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:12 +0800] "GET /admin/css/bootstrap-select.min.css HTTP/1.1" 200 6651 http-bio-9090-exec-7 21
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:12 +0800] "GET /admin/goodsDetail/css/fileinput.css HTTP/1.1" 200 4293 http-bio-9090-exec-8 48
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:12 +0800] "GET /admin/goodsDetail/css/bootstrap.min.css HTTP/1.1" 200 96273 http-bio-9090-exec-4 56
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:12 +0800] "GET /admin/js/bootstrap-select.js HTTP/1.1" 304 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:12 +0800] "GET /admin/js/bootstrap.js HTTP/1.1" 304 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:12 +0800] "GET /admin/goodsDetail/js/fileinput.js HTTP/1.1" 304 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:12 +0800] "GET /admin/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-9090-exec-9 121
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:12 +0800] "GET /admin/goodsDetail/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 18028 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:23 +0800] "GET /admin/goodsDetail/img/loading.gif HTTP/1.1" 200 847 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:25 +0800] "GET /admin/goodsDetail/img/loading-sm.gif HTTP/1.1" 200 2670 http-bio-9090-exec-8 24
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:25 +0800] "POST /GoodsDetailServlet HTTP/1.1" 302 - http-bio-9090-exec-9 49
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:25 +0800] "POST /GoodsDetailServlet?method=add HTTP/1.1" 302 - http-bio-9090-exec-4 57
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:25 +0800] "GET /GoodsDetailServlet?method=query&gid=208 HTTP/1.1" 200 2897 http-bio-9090-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:29 +0800] "GET /GoodsServlet?method=query HTTP/1.1" 200 4669 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:30 +0800] "GET /GoodsDetailServlet?method=query&gid=202 HTTP/1.1" 200 3466 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:32 +0800] "GET /GoodsServlet?method=query HTTP/1.1" 200 4669 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:33 +0800] "GET /GoodsDetailServlet?method=query&gid=208 HTTP/1.1" 200 2897 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:35 +0800] "GET /GoodsDetailServlet?method=preEdit&gdid=20 HTTP/1.1" 200 6126 http-bio-9090-exec-2 21
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:35 +0800] "GET /admin/js/i18n/defaults-zh_CN.js HTTP/1.1" 304 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:35 +0800] "GET /admin/css/bootstrap-select.min.css HTTP/1.1" 304 - http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:35 +0800] "GET /admin/goodsDetail/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:35 +0800] "GET /admin/goodsDetail/css/fileinput.css HTTP/1.1" 304 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:35 +0800] "GET /admin/pictures/1530599065485.jpg HTTP/1.1" 200 26454 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:38 +0800] "GET /GoodsServlet?method=query HTTP/1.1" 200 4669 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:24:41 +0800] "GET /CatalogsServlet?method=query HTTP/1.1" 200 5810 http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:25:09 +0800] "GET /SubCatalogsServlet?method=query&cid=105 HTTP/1.1" 200 6089 http-bio-9090-exec-2 26
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:27:52 +0800] "GET /SpecificationServlet?method=query HTTP/1.1" 500 2463 http-bio-9090-exec-5 391
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:27:53 +0800] "GET /CatalogsServlet?method=query HTTP/1.1" 500 2453 http-bio-9090-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:27:56 +0800] "GET /css/login.css HTTP/1.1" 200 492 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:27:56 +0800] "GET /images/test/head_120.png HTTP/1.1" 200 32113 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:28:00 +0800] "POST /AdminServlet?method=login HTTP/1.1" 302 - http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:28:00 +0800] "GET /index.jsp HTTP/1.1" 200 2183 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:28:00 +0800] "GET /VerfiyCodeServlet HTTP/1.1" 200 1839 http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:28:05 +0800] "POST /AdminServlet?method=login HTTP/1.1" 200 10474 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:28:05 +0800] "GET /admin/css/main.css HTTP/1.1" 200 16384 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:28:05 +0800] "GET /statistics.html HTTP/1.1" 404 981 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:28:07 +0800] "GET /GoodsServlet?method=query HTTP/1.1" 200 4669 http-bio-9090-exec-5 34
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:28:09 +0800] "GET /CatalogsServlet?method=query HTTP/1.1" 200 5810 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:28:10 +0800] "GET /SubCatalogsServlet?method=query&cid=105 HTTP/1.1" 200 2250 http-bio-9090-exec-9 32
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:28:11 +0800] "GET /CatalogsServlet?method=query HTTP/1.1" 200 5810 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:28:12 +0800] "GET /SubCatalogsServlet?method=query&cid=106 HTTP/1.1" 200 2250 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:28:14 +0800] "GET /CatalogsServlet?method=query HTTP/1.1" 200 5810 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:28:35 +0800] "GET /SubCatalogsServlet?method=query&cid=105 HTTP/1.1" 200 2250 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:28:39 +0800] "GET /admin/specificationDetail/addSpecificationDetail.jsp?cid=105 HTTP/1.1" 200 1718 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:28:48 +0800] "GET /SpecificationDetailServlet?method=add&sid=null&sdname=123 HTTP/1.1" 302 - http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:28:48 +0800] "GET /SpecificationDetailServlet?method=query&sid=null HTTP/1.1" 200 2795 http-bio-9090-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:30:50 +0800] "GET /CatalogsServlet?method=query HTTP/1.1" 200 5810 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:30:52 +0800] "GET /SubCatalogsServlet?method=query&cid=105 HTTP/1.1" 200 2250 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:31:09 +0800] "GET /SpecificationServlet?method=query HTTP/1.1" 200 4346 http-bio-9090-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:31:45 +0800] "GET /CatalogsServlet?method=query HTTP/1.1" 200 5810 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:32:30 +0800] "GET /admin/picture/picture.jsp HTTP/1.1" 404 1001 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:34:29 +0800] "GET /CatalogsServlet?method=query HTTP/1.1" 500 2453 http-bio-9090-exec-6 393
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:34:38 +0800] "GET / HTTP/1.1" 200 2183 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:34:38 +0800] "GET /VerfiyCodeServlet HTTP/1.1" 200 1716 http-bio-9090-exec-2 24
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:34:42 +0800] "POST /AdminServlet?method=login HTTP/1.1" 302 - http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:34:42 +0800] "GET /index.jsp HTTP/1.1" 200 2183 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:34:42 +0800] "GET /VerfiyCodeServlet HTTP/1.1" 200 1829 http-bio-9090-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:34:49 +0800] "POST /AdminServlet?method=login HTTP/1.1" 200 10474 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:34:49 +0800] "GET /statistics.html HTTP/1.1" 404 981 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:34:51 +0800] "GET /GoodsServlet?method=query HTTP/1.1" 200 4669 http-bio-9090-exec-2 21
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:34:54 +0800] "GET /CatalogsServlet?method=query HTTP/1.1" 200 5815 http-bio-9090-exec-6 235
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:34:59 +0800] "GET /SubCatalogsServlet?method=query&cid=105 HTTP/1.1" 200 2250 http-bio-9090-exec-6 25
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:35:00 +0800] "GET /CatalogsServlet?method=query HTTP/1.1" 200 5815 http-bio-9090-exec-6 19
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:35:04 +0800] "GET /admin/catalogs/addCatalogs.jsp?cid=105 HTTP/1.1" 200 1996 http-bio-9090-exec-6 24
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:35:38 +0800] "GET /SpecificationServlet?method=query HTTP/1.1" 200 4346 http-bio-9090-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:35:39 +0800] "GET /CatalogsServlet?method=query HTTP/1.1" 200 5845 http-bio-9090-exec-6 160
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:35:41 +0800] "GET /admin/subCatalogs/addSubCatalogs.jsp?cid=105 HTTP/1.1" 200 1957 http-bio-9090-exec-6 67
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:36:37 +0800] "GET /SpecificationDetailServlet?method=add&cid=105&scname=%E6%95%99%E6%9D%90&subcata=%E7%A0%94%E7%A9%B6%E7%94%9F%2C%E5%B0%8F%E5%AD%A6%2C%E5%A4%A7%E5%AD%A6%2C%E5%88%9D%E4%B8%AD%2C%E9%AB%98%E4%B8%AD HTTP/1.1" 302 - http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:36:37 +0800] "GET /SpecificationDetailServlet?method=query&sid=null HTTP/1.1" 200 2795 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:36:46 +0800] "GET /SpecificationDetailServlet?method=preEdit&sdid=28 HTTP/1.1" 200 1803 http-bio-9090-exec-9 48
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:36:52 +0800] "GET /CatalogsServlet?method=query HTTP/1.1" 200 5845 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:36:54 +0800] "GET /SubCatalogsServlet?method=query&cid=105 HTTP/1.1" 200 2250 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:36:56 +0800] "GET /CatalogsServlet?method=query HTTP/1.1" 200 5845 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:36:57 +0800] "GET /SubCatalogsServlet?method=query&cid=105 HTTP/1.1" 200 2250 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:37:00 +0800] "GET /admin/specificationDetail/addSpecificationDetail.jsp?cid=105 HTTP/1.1" 200 1718 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:37:07 +0800] "GET /SpecificationDetailServlet?method=add&sid=null&sdname=%E6%95%99%E6%9D%90 HTTP/1.1" 302 - http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:37:07 +0800] "GET /SpecificationDetailServlet?method=query&sid=null HTTP/1.1" 200 3240 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:37:12 +0800] "GET /SpecificationServlet?method=query HTTP/1.1" 200 4346 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:37:14 +0800] "GET /CatalogsServlet?method=query HTTP/1.1" 200 5845 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:37:15 +0800] "GET /SubCatalogsServlet?method=query&cid=105 HTTP/1.1" 200 2250 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:37:18 +0800] "GET /SpecificationServlet?method=query HTTP/1.1" 200 4346 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:37:26 +0800] "GET /CatalogsServlet?method=query HTTP/1.1" 200 5845 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:38:45 +0800] "GET /CatalogsServlet?method=query HTTP/1.1" 200 5845 http-bio-9090-exec-2 17
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:38:45 +0800] "GET /CatalogsServlet?method=query HTTP/1.1" 200 5845 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:38:55 +0800] "GET /admin/subCatalogs/addSubCatalogs.jsp?cid=105 HTTP/1.1" 200 1957 http-bio-9090-exec-3 103
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:39:07 +0800] "GET / HTTP/1.1" 200 2183 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:39:07 +0800] "GET /css/login.css HTTP/1.1" 200 492 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:39:07 +0800] "GET /images/test/head_120.png HTTP/1.1" 200 16384 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:39:07 +0800] "GET /VerfiyCodeServlet HTTP/1.1" 200 1561 http-bio-9090-exec-4 24
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:39:46 +0800] "GET / HTTP/1.1" 200 2183 http-bio-9090-exec-1 80
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:39:46 +0800] "GET /VerfiyCodeServlet HTTP/1.1" 200 1783 http-bio-9090-exec-2 488
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:39:50 +0800] "POST /AdminServlet?method=login HTTP/1.1" 200 10474 http-bio-9090-exec-4 523
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:39:50 +0800] "GET /admin/css/font-awesome.min.css HTTP/1.1" 200 22156 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:39:50 +0800] "GET /admin/css/main.css HTTP/1.1" 200 16384 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:39:50 +0800] "GET /statistics.html HTTP/1.1" 404 981 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:39:50 +0800] "GET /admin/css/fonts/fontawesome/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:39:52 +0800] "GET /GoodsServlet?method=query HTTP/1.1" 200 4669 http-bio-9090-exec-8 58
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:39:55 +0800] "GET /CatalogsServlet?method=query HTTP/1.1" 200 5845 http-bio-9090-exec-9 20
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:40:02 +0800] "GET /SubCatalogsServlet?method=query&cid=105 HTTP/1.1" 200 2250 http-bio-9090-exec-9 719
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:40:03 +0800] "GET /admin/specificationDetail/addSpecificationDetail.jsp?cid=105 HTTP/1.1" 200 1718 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:40:15 +0800] "GET /CatalogsServlet?method=query HTTP/1.1" 200 5845 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:40:21 +0800] "GET /SubCatalogsServlet?method=query&cid=105 HTTP/1.1" 200 2250 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:41:15 +0800] "GET /CatalogsServlet?method=query HTTP/1.1" 200 5845 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:41:21 +0800] "GET /admin/subCatalogs/addSubCatalogs.jsp?cid=105 HTTP/1.1" 200 1957 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:41:43 +0800] "GET /SpecificationDetailServlet?method=add&cid=105&scname=%E6%95%99%E6%9D%90&subcata=%E5%B0%8F%E5%AD%A6%2C%E5%88%9D%E4%B8%AD%2C%E9%AB%98%E4%B8%AD%2C%E5%A4%A7%E5%AD%A6 HTTP/1.1" 302 - http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:41:43 +0800] "GET /SpecificationDetailServlet?method=query&sid=null HTTP/1.1" 200 3240 http-bio-9090-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:41:45 +0800] "GET /SpecificationDetailServlet?method=delete&sdid=28&sid=0 HTTP/1.1" 200 2789 http-bio-9090-exec-9 33
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:41:49 +0800] "GET /SpecificationDetailServlet?method=preEdit&sdid=30 HTTP/1.1" 200 1806 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:41:52 +0800] "GET /SpecificationServlet?method=query HTTP/1.1" 200 4346 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:41:55 +0800] "GET /CatalogsServlet?method=query HTTP/1.1" 200 5845 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:41:56 +0800] "GET /SubCatalogsServlet?method=query&cid=105 HTTP/1.1" 200 2234 http-bio-9090-exec-9 173
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:44:42 +0800] "GET /CatalogsServlet?method=query HTTP/1.1" 500 2453 http-bio-9090-exec-7 408
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:44:45 +0800] "GET / HTTP/1.1" 200 2183 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:44:45 +0800] "GET /VerfiyCodeServlet HTTP/1.1" 200 1749 http-bio-9090-exec-8 34
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:44:49 +0800] "POST /AdminServlet?method=login HTTP/1.1" 200 10474 http-bio-9090-exec-8 17
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:44:49 +0800] "GET /statistics.html HTTP/1.1" 404 981 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:44:55 +0800] "GET /GoodsServlet?method=query HTTP/1.1" 200 4669 http-bio-9090-exec-2 33
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:44:56 +0800] "GET /CatalogsServlet?method=query HTTP/1.1" 200 5845 http-bio-9090-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:44:59 +0800] "GET /SubCatalogsServlet?method=query&cid=105 HTTP/1.1" 200 2234 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:45:03 +0800] "GET /CatalogsServlet?method=query HTTP/1.1" 200 5845 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:45:04 +0800] "GET /admin/subCatalogs/addSubCatalogs.jsp?cid=105 HTTP/1.1" 200 1957 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:45:14 +0800] "GET /SpecificationDetailServlet?method=add&cid=105&scname=%E6%95%99%E6%9D%90&subcata=%E5%B0%8F%E5%AD%A6%2C%E5%88%9D%E4%B8%AD%2C%E9%AB%98%E4%B8%AD%2C%E5%A4%A7%E5%AD%A6 HTTP/1.1" 302 - http-bio-9090-exec-2 23
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:45:14 +0800] "GET /SpecificationDetailServlet?method=query&sid=null HTTP/1.1" 200 2798 http-bio-9090-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:45:20 +0800] "GET /CatalogsServlet?method=query HTTP/1.1" 200 5845 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:45:22 +0800] "GET /SubCatalogsServlet?method=query&cid=105 HTTP/1.1" 200 2234 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:45:23 +0800] "GET /SpecificationServlet?method=query HTTP/1.1" 200 4346 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:45:24 +0800] "GET /CatalogsServlet?method=query HTTP/1.1" 200 5845 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:45:25 +0800] "GET /admin/catalogs/addCatalogs.jsp HTTP/1.1" 200 1996 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:45:29 +0800] "GET /CatalogsServlet?method=query HTTP/1.1" 200 5845 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:45:31 +0800] "GET /admin/subCatalogs/addSubCatalogs.jsp?cid=105 HTTP/1.1" 200 1957 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:45:40 +0800] "GET /SpecificationDetailServlet?method=add&cid=105&scname=%E6%95%99%E6%9D%90&subcata=%E5%B0%8F%E5%AD%A6%2C%E5%88%9D%E4%B8%AD%2C%E9%AB%98%E4%B8%AD%2C%E5%A4%A7%E5%AD%A6 HTTP/1.1" 302 - http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:45:40 +0800] "GET /SpecificationDetailServlet?method=query&sid=null HTTP/1.1" 200 2798 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:46:32 +0800] "GET /CatalogsServlet?method=query HTTP/1.1" 200 5845 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:46:34 +0800] "GET /SubCatalogsServlet?method=query&cid=105 HTTP/1.1" 200 2234 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:46:35 +0800] "GET /admin/subCatalogs/addSubCatalogs.jsp?cid=105 HTTP/1.1" 200 1950 http-bio-9090-exec-10 168
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:46:42 +0800] "POST /SubCatalogsServlet HTTP/1.1" 302 - http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:46:42 +0800] "GET /SubCatalogsServlet?method=query&cid=105 HTTP/1.1" 200 2692 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:46:45 +0800] "GET /CatalogsServlet?method=query HTTP/1.1" 200 5845 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:46:52 +0800] "GET /admin/subCatalogs/addSubCatalogs.jsp?cid=106 HTTP/1.1" 200 1950 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:47:22 +0800] "POST /SubCatalogsServlet HTTP/1.1" 302 - http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:47:22 +0800] "GET /SubCatalogsServlet?method=query&cid=106 HTTP/1.1" 200 2721 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:47:24 +0800] "GET /CatalogsServlet?method=query HTTP/1.1" 200 5845 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:47:25 +0800] "GET /SubCatalogsServlet?method=query&cid=105 HTTP/1.1" 200 2692 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:47:27 +0800] "GET /CatalogsServlet?method=query HTTP/1.1" 200 5845 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:47:28 +0800] "GET /SubCatalogsServlet?method=query&cid=106 HTTP/1.1" 200 2721 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:47:29 +0800] "GET /CatalogsServlet?method=query HTTP/1.1" 200 5845 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:47:39 +0800] "GET /SubCatalogsServlet?method=query&cid=107 HTTP/1.1" 200 2234 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:47:43 +0800] "GET /CatalogsServlet?method=query HTTP/1.1" 200 5845 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:47:45 +0800] "GET /CatalogsServlet?method=delete&cid=107 HTTP/1.1" 200 5110 http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:47:50 +0800] "GET /CatalogsServlet?method=preEdit&cid=108 HTTP/1.1" 200 2109 http-bio-9090-exec-9 40
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:48:04 +0800] "GET /CatalogsServlet?method=edit&cid=108&catalogName=%E6%96%87%E8%89%BA&sortld=2&remark=%E6%96%87%E8%89%BA%E4%B9%A6%E7%B1%8D HTTP/1.1" 302 - http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:48:04 +0800] "GET /CatalogsServlet?method=query HTTP/1.1" 200 5120 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:48:07 +0800] "GET /admin/subCatalogs/addSubCatalogs.jsp?cid=108 HTTP/1.1" 200 1950 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:48:27 +0800] "POST /SubCatalogsServlet HTTP/1.1" 302 - http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:48:27 +0800] "GET /SubCatalogsServlet?method=query&cid=108 HTTP/1.1" 200 2697 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:48:27 +0800] "GET /admin/subCatalogs/addSubCatalogs.jsp?cid=108 HTTP/1.1" 200 1950 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:49:00 +0800] "POST /SubCatalogsServlet HTTP/1.1" 302 - http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:50:11 +0800] "GET /CatalogsServlet?method=query HTTP/1.1" 500 2453 http-bio-9090-exec-8 390
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:50:26 +0800] "GET / HTTP/1.1" 200 2183 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:50:26 +0800] "GET /VerfiyCodeServlet HTTP/1.1" 200 1526 http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:50:32 +0800] "POST /AdminServlet?method=login HTTP/1.1" 302 - http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:50:32 +0800] "GET /index.jsp HTTP/1.1" 200 2183 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:50:32 +0800] "GET /VerfiyCodeServlet HTTP/1.1" 200 1914 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:50:37 +0800] "POST /AdminServlet?method=login HTTP/1.1" 200 10474 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:50:37 +0800] "GET /statistics.html HTTP/1.1" 404 981 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:50:39 +0800] "GET /CatalogsServlet?method=query HTTP/1.1" 200 5120 http-bio-9090-exec-3 26
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:50:41 +0800] "GET /SubCatalogsServlet?method=query&cid=108 HTTP/1.1" 200 3179 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:52:09 +0800] "GET /CatalogsServlet?method=query HTTP/1.1" 500 2453 http-bio-9090-exec-4 592
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:52:24 +0800] "GET / HTTP/1.1" 200 2183 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:52:24 +0800] "GET /VerfiyCodeServlet HTTP/1.1" 200 1751 http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:52:40 +0800] "POST /AdminServlet?method=login HTTP/1.1" 200 10474 http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:52:40 +0800] "GET /statistics.html HTTP/1.1" 404 981 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:53:00 +0800] "GET /CatalogsServlet?method=query HTTP/1.1" 200 5120 http-bio-9090-exec-8 22
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:53:03 +0800] "GET /CatalogsServlet?method=preEdit&cid=109 HTTP/1.1" 200 2109 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:53:23 +0800] "GET /CatalogsServlet?method=edit&cid=109&catalogName=%E4%BA%BA%E6%96%87%E7%A4%BE%E7%A7%91&sortld=1&remark=%E4%BA%BA%E6%96%87%E7%A4%BE%E7%A7%91 HTTP/1.1" 302 - http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:53:23 +0800] "GET /CatalogsServlet?method=query HTTP/1.1" 200 5135 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:53:27 +0800] "GET /SubCatalogsServlet?method=query&cid=108 HTTP/1.1" 200 3251 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:53:28 +0800] "GET /CatalogsServlet?method=query HTTP/1.1" 200 5135 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:53:29 +0800] "GET /admin/subCatalogs/addSubCatalogs.jsp?cid=109 HTTP/1.1" 200 1950 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:53:53 +0800] "POST /SubCatalogsServlet HTTP/1.1" 302 - http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:53:53 +0800] "GET /SubCatalogsServlet?method=query&cid=109 HTTP/1.1" 200 2769 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:53:56 +0800] "GET /admin/subCatalogs/addSubCatalogs.jsp?cid=109 HTTP/1.1" 200 1950 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:54:08 +0800] "POST /SubCatalogsServlet HTTP/1.1" 302 - http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:54:08 +0800] "GET /SubCatalogsServlet?method=query&cid=109 HTTP/1.1" 200 3225 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:54:11 +0800] "GET /CatalogsServlet?method=query HTTP/1.1" 200 5135 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:54:19 +0800] "GET /SpecificationServlet?method=query HTTP/1.1" 200 4346 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:54:21 +0800] "GET /SpecificationServlet?method=preEdit&sid=4 HTTP/1.1" 200 1699 http-bio-9090-exec-4 32
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:54:23 +0800] "GET /SpecificationServlet?method=query HTTP/1.1" 200 4346 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:54:27 +0800] "GET /CatalogsServlet?method=query HTTP/1.1" 200 5135 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:54:39 +0800] "GET /SubCatalogsServlet?method=query&cid=105 HTTP/1.1" 200 2764 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:54:43 +0800] "GET /admin/subCatalogs/addSubCatalogs.jsp?cid=105 HTTP/1.1" 200 1950 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:54:59 +0800] "POST /SubCatalogsServlet HTTP/1.1" 302 - http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:54:59 +0800] "GET /SubCatalogsServlet?method=query&cid=105 HTTP/1.1" 200 3218 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:55:04 +0800] "GET /CatalogsServlet?method=query HTTP/1.1" 200 5135 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:58:27 +0800] "GET /CatalogsServlet?method=preEdit&cid=105 HTTP/1.1" 200 2153 http-bio-9090-exec-5 136
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:58:50 +0800] "GET /CatalogsServlet?method=query HTTP/1.1" 200 5135 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:58:51 +0800] "GET /CatalogsServlet?method=preEdit&cid=105 HTTP/1.1" 200 2156 http-bio-9090-exec-5 64
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:58:53 +0800] "GET /CatalogsServlet?method=query HTTP/1.1" 200 5135 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:58:54 +0800] "GET /SpecificationServlet?method=query HTTP/1.1" 200 4346 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:58:56 +0800] "GET /SpecificationServlet?method=preEdit&sid=4 HTTP/1.1" 200 1699 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:59:27 +0800] "GET /SpecificationServlet?method=query HTTP/1.1" 200 4346 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:59:29 +0800] "GET /SpecificationServlet?method=preEdit&sid=4 HTTP/1.1" 200 1720 http-bio-9090-exec-5 72
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:59:30 +0800] "GET /CatalogsServlet?method=query HTTP/1.1" 200 5135 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:59:34 +0800] "GET /SubCatalogsServlet?method=query&cid=105 HTTP/1.1" 200 3218 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Jul/2018:14:59:38 +0800] "GET /GoodsServlet?method=publish HTTP/1.1" 200 2893 http-bio-9090-exec-5 42
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:01:12 +0800] "GET /GoodsServlet?method=publish HTTP/1.1" 200 2893 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:39:57 +0800] "GET / HTTP/1.1" 200 2183 http-bio-9090-exec-1 52
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:39:57 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:39:57 +0800] "GET /css/login.css HTTP/1.1" 200 492 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:39:57 +0800] "GET /images/test/head_120.png HTTP/1.1" 200 16384 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:39:57 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:39:57 +0800] "GET /VerfiyCodeServlet HTTP/1.1" 200 1685 http-bio-9090-exec-5 382
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:40:03 +0800] "POST /AdminServlet?method=login HTTP/1.1" 200 10474 http-bio-9090-exec-8 531
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:40:03 +0800] "GET /admin/css/bootstrap.min.css HTTP/1.1" 200 110107 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:40:03 +0800] "GET /admin/css/main.css HTTP/1.1" 200 16384 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:40:03 +0800] "GET /statistics.html HTTP/1.1" 404 981 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:40:07 +0800] "GET /GoodsServlet?method=query HTTP/1.1" 200 4669 http-bio-9090-exec-2 138
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:40:07 +0800] "GET /admin/css/index.css HTTP/1.1" 200 3358 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:40:10 +0800] "GET /GoodsServlet?method=publish HTTP/1.1" 200 4356 http-bio-9090-exec-2 606
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:40:10 +0800] "GET /admin/js/i18n/defaults-zh_CN.js HTTP/1.1" 200 511 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:41:20 +0800] "GET /GoodsServlet?method=publish HTTP/1.1" 200 4493 http-bio-9090-exec-1 128
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:41:20 +0800] "GET /admin/css/bootstrap-select.min.css HTTP/1.1" 200 6651 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:47:49 +0800] "GET /GoodsServlet?method=publish HTTP/1.1" 200 4617 http-bio-9090-exec-4 107
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:48:10 +0800] "GET /CatalogsServlet?method=query HTTP/1.1" 200 5135 http-bio-9090-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:48:12 +0800] "GET /GoodsServlet?method=publish HTTP/1.1" 200 4617 http-bio-9090-exec-4 101
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:49:17 +0800] "GET /SpecificationServlet?method=query HTTP/1.1" 200 4346 http-bio-9090-exec-6 17
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:49:18 +0800] "GET /CatalogsServlet?method=query HTTP/1.1" 200 5135 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:49:18 +0800] "GET /GoodsServlet?method=publish HTTP/1.1" 200 4617 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:08:52 +0800] "GET / HTTP/1.1" 200 2183 http-bio-9090-exec-1 168
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:08:52 +0800] "GET /css/login.css HTTP/1.1" 200 492 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:08:52 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-2 48
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:08:52 +0800] "GET /images/test/head_120.png HTTP/1.1" 200 32113 http-bio-9090-exec-4 88
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:08:52 +0800] "GET /images/login_bg.png HTTP/1.1" 200 9718 http-bio-9090-exec-7 24
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:08:53 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9090-exec-5 56
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:08:53 +0800] "GET /images/login_bg_0.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 227
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:08:56 +0800] "GET /VerfiyCodeServlet HTTP/1.1" 200 1895 http-bio-9090-exec-6 3947
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:08:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:08:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:09:01 +0800] "POST /AdminServlet?method=login HTTP/1.1" 200 10474 http-bio-9090-exec-9 1226
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:09:01 +0800] "GET /statistics.html HTTP/1.1" 404 981 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:09:01 +0800] "GET /admin/css/main.css HTTP/1.1" 200 79321 http-bio-9090-exec-3 80
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:09:01 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:09:01 +0800] "GET /admin/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-10 120
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:09:01 +0800] "GET /admin/js/vendor/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-9090-exec-8 112
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:09:01 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-9090-exec-9 184
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:09:01 +0800] "GET /admin/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 404 1021 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:09:01 +0800] "GET /admin/js/vendor/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-10 120
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:09:01 +0800] "GET /admin/js/plugins.js HTTP/1.1" 304 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:09:01 +0800] "GET /admin/js/tool.js HTTP/1.1" 304 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:09:01 +0800] "GET /admin/font/fontawesome-webfont.ttf?v=3.2.1 HTTP/1.1" 404 1019 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:09:01 +0800] "GET /admin/css/fonts/fontawesome/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-9090-exec-8 72
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:09:04 +0800] "GET /CatalogsServlet?method=query HTTP/1.1" 200 5135 http-bio-9090-exec-8 318
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:09:04 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:09:04 +0800] "GET /admin/css/index.css HTTP/1.1" 200 3358 http-bio-9090-exec-10 24
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:09:08 +0800] "GET /GoodsServlet?method=publish HTTP/1.1" 200 4679 http-bio-9090-exec-8 754
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:09:08 +0800] "GET /admin/js/i18n/defaults-zh_CN.js HTTP/1.1" 200 511 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:09:08 +0800] "GET /admin/css/bootstrap-select.min.css HTTP/1.1" 200 6651 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:09:08 +0800] "GET /admin/js/bootstrap-select.js HTTP/1.1" 304 - http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:09:08 +0800] "GET /admin/js/bootstrap.js HTTP/1.1" 304 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:09:08 +0800] "GET /admin/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-9090-exec-5 104
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:09:17 +0800] "POST /GoodsServlet?method=add HTTP/1.1" 302 - http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:09:17 +0800] "GET /GoodsServlet?method=query HTTP/1.1" 200 4669 http-bio-9090-exec-8 56
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:10:49 +0800] "GET /GoodsServlet?method=publish HTTP/1.1" 200 4679 http-bio-9090-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:10:49 +0800] "GET /admin/js/i18n/defaults-zh_CN.js HTTP/1.1" 304 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:10:49 +0800] "GET /admin/css/bootstrap-select.min.css HTTP/1.1" 304 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:10:57 +0800] "POST /GoodsServlet?method=add HTTP/1.1" 302 - http-bio-9090-exec-4 440
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:10:57 +0800] "GET /GoodsServlet?method=query HTTP/1.1" 500 2447 http-bio-9090-exec-4 71
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:13:52 +0800] "GET /CatalogsServlet?method=query HTTP/1.1" 500 2453 http-bio-9090-exec-10 513
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:13:53 +0800] "GET /SpecificationServlet?method=query HTTP/1.1" 500 2463 http-bio-9090-exec-5 403
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:13:56 +0800] "GET /GoodsServlet?method=publish HTTP/1.1" 200 4679 http-bio-9090-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:14:05 +0800] "POST /GoodsServlet?method=add HTTP/1.1" 200 - http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:14:29 +0800] "GET /GoodsServlet?method=publish HTTP/1.1" 200 4679 http-bio-9090-exec-8 361
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:14:38 +0800] "POST /GoodsServlet?method=add HTTP/1.1" 200 - http-bio-9090-exec-8 545
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:45:16 +0800] "GET / HTTP/1.1" 200 2183 http-bio-9090-exec-1 95
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:45:16 +0800] "GET /images/login_bg.png HTTP/1.1" 304 - http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:45:17 +0800] "GET /VerfiyCodeServlet HTTP/1.1" 200 1874 http-bio-9090-exec-2 605
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:45:23 +0800] "POST /AdminServlet?method=login HTTP/1.1" 200 10474 http-bio-9090-exec-6 853
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:45:23 +0800] "GET /statistics.html HTTP/1.1" 404 981 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:45:23 +0800] "GET /admin/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 404 1021 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:45:23 +0800] "GET /admin/font/fontawesome-webfont.ttf?v=3.2.1 HTTP/1.1" 404 1019 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:45:26 +0800] "GET /CatalogsServlet?method=query HTTP/1.1" 200 5135 http-bio-9090-exec-10 183
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:45:26 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 16384 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:45:26 +0800] "GET /admin/css/index.css HTTP/1.1" 200 3358 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:45:27 +0800] "GET /PicinfosServlet?method=query HTTP/1.1" 200 4847 http-bio-9090-exec-2 132
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:45:27 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 16384 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:45:27 +0800] "GET /admin/css/index.css HTTP/1.1" 200 3358 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:45:27 +0800] "GET /admin/pictures/1530542553103.jpg HTTP/1.1" 200 26454 http-bio-9090-exec-6 49
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:45:27 +0800] "GET /admin/pictures/1530542595809.jpg HTTP/1.1" 200 26454 http-bio-9090-exec-10 90
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:45:27 +0800] "GET /admin/pictures/1530542583244.png HTTP/1.1" 200 45967 http-bio-9090-exec-1 128
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:45:28 +0800] "GET /admin/pictures/1530542725470.jpg HTTP/1.1" 200 26454 http-bio-9090-exec-7 120
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:45:28 +0800] "GET /admin/pictures/1530542571819.png HTTP/1.1" 200 45887 http-bio-9090-exec-9 149
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:45:28 +0800] "GET /admin/pictures/1530542656909.png HTTP/1.1" 200 39685 http-bio-9090-exec-3 147
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:45:29 +0800] "GET /GoodsServlet?method=publish HTTP/1.1" 200 5921 http-bio-9090-exec-1 1124
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:45:42 +0800] "POST /GoodsServlet?method=add HTTP/1.1" 200 - http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:47:25 +0800] "GET /CatalogsServlet?method=query HTTP/1.1" 200 5135 http-bio-9090-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:47:26 +0800] "GET /GoodsServlet?method=publish HTTP/1.1" 200 5262 http-bio-9090-exec-2 178
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:47:38 +0800] "POST /GoodsServlet?method=add HTTP/1.1" 200 - http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:48:01 +0800] "GET /GoodsServlet?method=publish HTTP/1.1" 200 5262 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:48:45 +0800] "POST /GoodsServlet?method=add HTTP/1.1" 500 2445 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:49:22 +0800] "GET /GoodsServlet?method=publish HTTP/1.1" 200 5262 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:49:32 +0800] "POST /GoodsServlet?method=add HTTP/1.1" 200 - http-bio-9090-exec-9 771
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:52:23 +0800] "POST /GoodsServlet?method=add HTTP/1.1" 200 - http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:52:33 +0800] "GET /GoodsServlet?method=publish HTTP/1.1" 200 5122 http-bio-9090-exec-4 291
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:52:33 +0800] "GET /admin/css/bootstrap-select.min.css HTTP/1.1" 200 6651 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:52:33 +0800] "GET /admin/css/bootstrap.min.css HTTP/1.1" 200 110107 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Jul/2018:23:52:46 +0800] "POST /GoodsServlet?method=add HTTP/1.1" 200 - http-bio-9090-exec-5 8
