0:0:0:0:0:0:0:1 - - [29/Jun/2018:18:56:10 +0800] "GET /login.html HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:18:56:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:18:56:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:18:59:13 +0800] "GET /login.html HTTP/1.1" 200 1888 http-bio-9090-exec-1 32
0:0:0:0:0:0:0:1 - - [29/Jun/2018:18:59:13 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Jun/2018:18:59:13 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jun/2018:18:59:13 +0800] "GET /images/test/head_120.png HTTP/1.1" 304 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:18:59:13 +0800] "GET /images/login_bg.png HTTP/1.1" 200 9718 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:18:59:13 +0800] "GET /images/login_bg_0.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:18:59:13 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:18:59:17 +0800] "POST /AdminServlet?method=login HTTP/1.1" 200 10342 http-bio-9090-exec-9 1668
0:0:0:0:0:0:0:1 - - [29/Jun/2018:18:59:17 +0800] "GET /statistics.html HTTP/1.1" 404 981 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:18:59:17 +0800] "GET /admin/css/font-awesome.min.css HTTP/1.1" 200 22156 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:18:59:17 +0800] "GET /admin/css/bootstrap.min.css HTTP/1.1" 200 110107 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:18:59:17 +0800] "GET /admin/css/main.css HTTP/1.1" 200 79321 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Jun/2018:18:59:17 +0800] "GET /admin/js/tool.js HTTP/1.1" 200 13091 http-bio-9090-exec-8 24
0:0:0:0:0:0:0:1 - - [29/Jun/2018:18:59:17 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 69707 http-bio-9090-exec-2 32
0:0:0:0:0:0:0:1 - - [29/Jun/2018:18:59:17 +0800] "GET /admin/js/vendor/bootstrap.min.js HTTP/1.1" 200 37330 http-bio-9090-exec-1 32
0:0:0:0:0:0:0:1 - - [29/Jun/2018:18:59:17 +0800] "GET /admin/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 404 1021 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:18:59:17 +0800] "GET /admin/js/vendor/jquery-2.2.4.min.js HTTP/1.1" 200 85578 http-bio-9090-exec-4 48
0:0:0:0:0:0:0:1 - - [29/Jun/2018:18:59:17 +0800] "GET /admin/font/fontawesome-webfont.ttf?v=3.2.1 HTTP/1.1" 404 1019 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:18:59:17 +0800] "GET /admin/css/fonts/fontawesome/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-9090-exec-4 24
0:0:0:0:0:0:0:1 - - [29/Jun/2018:18:59:17 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-9090-exec-10 96
0:0:0:0:0:0:0:1 - - [29/Jun/2018:18:59:17 +0800] "GET /admin/js/plugins.js HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:18:59:21 +0800] "GET /GoodsServlet?method=query HTTP/1.1" 200 3864 http-bio-9090-exec-9 442
0:0:0:0:0:0:0:1 - - [29/Jun/2018:18:59:21 +0800] "GET /admin/css/index.css HTTP/1.1" 200 3358 http-bio-9090-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Jun/2018:18:59:23 +0800] "GET /admin/goodsDetail/addGoodsDetail.jsp?gid=202 HTTP/1.1" 200 2459 http-bio-9090-exec-9 93
0:0:0:0:0:0:0:1 - - [29/Jun/2018:19:05:42 +0800] "GET /GoodsServlet?method=query HTTP/1.1" 200 3864 http-bio-9090-exec-7 438
0:0:0:0:0:0:0:1 - - [29/Jun/2018:19:05:42 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:19:05:56 +0800] "GET /GoodsServlet?method=add HTTP/1.1" 302 - http-bio-9090-exec-7 298
0:0:0:0:0:0:0:1 - - [29/Jun/2018:19:05:56 +0800] "GET /GoodsServlet?method=query HTTP/1.1" 200 4609 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:19:05:59 +0800] "GET /GoodsServlet?method=delete&gid=204 HTTP/1.1" 200 3864 http-bio-9090-exec-7 46
0:0:0:0:0:0:0:1 - - [29/Jun/2018:19:06:09 +0800] "GET /GoodsServlet?method=query HTTP/1.1" 200 3864 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Jun/2018:19:08:03 +0800] "GET /GoodsServlet?method=add HTTP/1.1" 302 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:19:08:03 +0800] "GET /GoodsServlet?method=query HTTP/1.1" 200 4537 http-bio-9090-exec-5 246
0:0:0:0:0:0:0:1 - - [29/Jun/2018:19:08:05 +0800] "GET /GoodsServlet?method=delete&gid=205 HTTP/1.1" 200 3816 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Jun/2018:19:08:31 +0800] "POST /AdminServlet?method=login HTTP/1.1" 200 10342 http-bio-9090-exec-1 573
0:0:0:0:0:0:0:1 - - [29/Jun/2018:19:08:31 +0800] "GET /admin/js/tool.js HTTP/1.1" 200 13091 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:19:08:31 +0800] "GET /admin/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Jun/2018:19:08:31 +0800] "GET /admin/css/main.css HTTP/1.1" 304 - http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:19:08:31 +0800] "GET /admin/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:19:08:31 +0800] "GET /statistics.html HTTP/1.1" 404 981 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:19:08:31 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:19:08:31 +0800] "GET /admin/js/vendor/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:19:08:31 +0800] "GET /admin/js/vendor/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:19:08:33 +0800] "GET /GoodsServlet?method=query HTTP/1.1" 200 3816 http-bio-9090-exec-8 62
0:0:0:0:0:0:0:1 - - [29/Jun/2018:19:08:38 +0800] "GET /admin/goodsDetail/addGoodsDetail.jsp?gid=202 HTTP/1.1" 200 2564 http-bio-9090-exec-8 592
0:0:0:0:0:0:0:1 - - [29/Jun/2018:19:08:56 +0800] "GET /GoodsDetailServlet%20method=?method=add&gid=&specdetail=1%2C2%2C3&purchprice=123.11&sellprice=123.22&marketprice=123.33&number=123 HTTP/1.1" 404 1007 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:19:10:10 +0800] "GET /GoodsServlet?method=query HTTP/1.1" 200 3816 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:19:10:11 +0800] "GET /admin/goodsDetail/addGoodsDetail.jsp?gid=202 HTTP/1.1" 200 2565 http-bio-9090-exec-6 113
0:0:0:0:0:0:0:1 - - [29/Jun/2018:19:10:24 +0800] "POST /GoodsDetailServlet HTTP/1.1" 302 - http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Jun/2018:19:10:24 +0800] "GET /GoodsDetailServlet?method=query HTTP/1.1" 500 4655 http-bio-9090-exec-6 242
0:0:0:0:0:0:0:1 - - [29/Jun/2018:19:11:29 +0800] "GET /GoodsServlet?method=query HTTP/1.1" 200 3816 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:19:11:31 +0800] "GET /admin/goodsDetail/addGoodsDetail.jsp?gid=202 HTTP/1.1" 200 2568 http-bio-9090-exec-9 109
0:0:0:0:0:0:0:1 - - [29/Jun/2018:19:11:35 +0800] "POST /GoodsDetailServlet HTTP/1.1" 302 - http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Jun/2018:19:11:35 +0800] "GET /GoodsDetailServlet?method=query HTTP/1.1" 500 4655 http-bio-9090-exec-9 18
0:0:0:0:0:0:0:1 - - [29/Jun/2018:19:12:22 +0800] "GET /GoodsServlet?method=query HTTP/1.1" 200 3816 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Jun/2018:19:17:38 +0800] "GET /admin/goodsDetail/addGoodsDetail.jsp?gid=202 HTTP/1.1" 200 2568 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Jun/2018:19:17:43 +0800] "POST /GoodsDetailServlet HTTP/1.1" 302 - http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Jun/2018:19:17:43 +0800] "GET /GoodsDetailServlet?method=query HTTP/1.1" 500 4712 http-bio-9090-exec-5 189
0:0:0:0:0:0:0:1 - - [29/Jun/2018:19:18:56 +0800] "GET /GoodsServlet?method=query HTTP/1.1" 200 3816 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:19:18:58 +0800] "GET /admin/goodsDetail/addGoodsDetail.jsp?gid=202 HTTP/1.1" 200 2568 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:19:19:02 +0800] "POST /GoodsDetailServlet HTTP/1.1" 302 - http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Jun/2018:19:19:02 +0800] "GET /GoodsDetailServlet?method=query HTTP/1.1" 200 5895 http-bio-9090-exec-6 168
0:0:0:0:0:0:0:1 - - [29/Jun/2018:19:21:15 +0800] "GET /GoodsServlet?method=delete&gid= HTTP/1.1" 500 2652 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:19:23:11 +0800] "GET /AdminServlet?method=login HTTP/1.1" 302 - http-bio-9090-exec-5 460
0:0:0:0:0:0:0:1 - - [29/Jun/2018:19:23:12 +0800] "GET /AdminServlet?method=login HTTP/1.1" 302 - http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jun/2018:19:23:13 +0800] "GET /GoodsServlet?method=query HTTP/1.1" 200 3816 http-bio-9090-exec-5 32
0:0:0:0:0:0:0:1 - - [29/Jun/2018:19:23:15 +0800] "GET /GoodsServlet?method=query HTTP/1.1" 200 3816 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Jun/2018:19:23:17 +0800] "GET /GoodsServlet?method=query HTTP/1.1" 200 3816 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:19:23:53 +0800] "GET /GoodsServlet?method=query HTTP/1.1" 200 3880 http-bio-9090-exec-5 242
0:0:0:0:0:0:0:1 - - [29/Jun/2018:19:23:55 +0800] "GET /GoodsServlet?method=query HTTP/1.1" 200 3880 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Jun/2018:19:23:57 +0800] "GET /GoodsDetailServlet?method=query HTTP/1.1" 200 6079 http-bio-9090-exec-5 145
0:0:0:0:0:0:0:1 - - [29/Jun/2018:19:24:00 +0800] "GET /GoodsDetailServlet?method=delete&gdid=201 HTTP/1.1" 200 5425 http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Jun/2018:19:24:02 +0800] "GET /GoodsDetailServlet?method=delete&gdid=202 HTTP/1.1" 200 4771 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Jun/2018:19:24:50 +0800] "GET /GoodsServlet?method=query HTTP/1.1" 200 3880 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Jun/2018:19:25:03 +0800] "GET /GoodsDetailServlet?method=query HTTP/1.1" 200 4771 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:19:25:11 +0800] "GET /GoodsDetailServlet?method=preEdit&gdid=203 HTTP/1.1" 500 2560 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:19:26:10 +0800] "GET /GoodsServlet?method=query HTTP/1.1" 200 3880 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:19:26:12 +0800] "GET /GoodsDetailServlet?method=query HTTP/1.1" 200 4771 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:19:26:14 +0800] "GET /GoodsDetailServlet?method=preEdit&gdid=204 HTTP/1.1" 500 2560 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:19:28:57 +0800] "GET /GoodsServlet?method=query HTTP/1.1" 200 3880 http-bio-9090-exec-1 430
0:0:0:0:0:0:0:1 - - [29/Jun/2018:19:28:59 +0800] "GET /GoodsDetailServlet?method=query HTTP/1.1" 200 4771 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Jun/2018:19:29:00 +0800] "GET /GoodsDetailServlet?method=preEdit&gdid=203 HTTP/1.1" 404 1025 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Jun/2018:19:29:43 +0800] "GET /GoodsServlet?method=query HTTP/1.1" 200 3880 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Jun/2018:19:29:44 +0800] "GET /GoodsDetailServlet?method=query HTTP/1.1" 200 4771 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:19:29:45 +0800] "GET /GoodsDetailServlet?method=preEdit&gdid=203 HTTP/1.1" 404 1025 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:19:34:21 +0800] "GET /GoodsServlet?method=query HTTP/1.1" 200 3880 http-bio-9090-exec-1 622
0:0:0:0:0:0:0:1 - - [29/Jun/2018:19:34:23 +0800] "GET /GoodsDetailServlet?method=query HTTP/1.1" 200 4771 http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [29/Jun/2018:19:34:25 +0800] "GET /GoodsDetailServlet?method=preEdit&gdid=203 HTTP/1.1" 200 2573 http-bio-9090-exec-4 627
0:0:0:0:0:0:0:1 - - [29/Jun/2018:19:34:32 +0800] "GET /GoodsDetailServlet?method=edit&gdid=203&specdetail=123&purchprice=123&sellprice=123&marketprice=123&number=123 HTTP/1.1" 302 - http-bio-9090-exec-5 17
0:0:0:0:0:0:0:1 - - [29/Jun/2018:19:34:32 +0800] "GET /GoodsDetailServlet?method=query HTTP/1.1" 200 4771 http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Jun/2018:19:38:46 +0800] "GET /GoodsServlet?method=query HTTP/1.1" 200 3880 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jun/2018:19:38:48 +0800] "GET /GoodsDetailServlet?method=query HTTP/1.1" 200 4581 http-bio-9090-exec-10 243
0:0:0:0:0:0:0:1 - - [29/Jun/2018:19:59:21 +0800] "GET /GoodsServlet?method=query HTTP/1.1" 200 3880 http-bio-9090-exec-2 445
0:0:0:0:0:0:0:1 - - [29/Jun/2018:19:59:23 +0800] "GET /GoodsDetailServlet?method=query HTTP/1.1" 200 4534 http-bio-9090-exec-2 298
0:0:0:0:0:0:0:1 - - [29/Jun/2018:19:59:24 +0800] "GET /admin/goodsDetail/addGoodsDetail.jsp?gid=%20} HTTP/1.1" 200 2567 http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Jun/2018:19:59:35 +0800] "POST /GoodsDetailServlet HTTP/1.1" 302 - http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Jun/2018:19:59:35 +0800] "GET /GoodsDetailServlet?method=query HTTP/1.1" 200 5074 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:19:59:47 +0800] "GET /admin/goodsDetail/addGoodsDetail.jsp?gid=%20} HTTP/1.1" 200 2567 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:19:59:53 +0800] "POST /GoodsDetailServlet HTTP/1.1" 302 - http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Jun/2018:19:59:53 +0800] "GET /GoodsDetailServlet?method=query HTTP/1.1" 200 5614 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:13:20 +0800] "GET /GoodsServlet?method=query HTTP/1.1" 200 3896 http-bio-9090-exec-1 630
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:13:22 +0800] "GET /admin/goodsDetail/addGoodsDetail.jsp?gid=202 HTTP/1.1" 200 2567 http-bio-9090-exec-1 73
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:13:27 +0800] "POST /GoodsDetailServlet HTTP/1.1" 302 - http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:13:27 +0800] "GET /GoodsDetailServlet?method=query&gid=202 HTTP/1.1" 200 5620 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:13:37 +0800] "GET /admin/goodsDetail/addGoodsDetail.jsp?gid=%20} HTTP/1.1" 200 2566 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:13:44 +0800] "POST /GoodsDetailServlet HTTP/1.1" 302 - http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:13:44 +0800] "GET /GoodsDetailServlet?method=query&gid=0 HTTP/1.1" 200 5818 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:14:48 +0800] "GET /GoodsServlet?method=query HTTP/1.1" 200 3896 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:14:50 +0800] "GET /GoodsDetailServlet?method=query&gid=202 HTTP/1.1" 200 5824 http-bio-9090-exec-9 182
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:14:56 +0800] "GET /GoodsServlet?method=query HTTP/1.1" 200 3896 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:15:00 +0800] "GET /GoodsDetailServlet?method=query&gid=202 HTTP/1.1" 200 5824 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:15:32 +0800] "GET /GoodsServlet?method=query HTTP/1.1" 200 3896 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:15:37 +0800] "GET /GoodsDetailServlet?method=query&gid=202 HTTP/1.1" 200 5824 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:16:51 +0800] "GET /GoodsServlet?method=query HTTP/1.1" 200 3896 http-bio-9090-exec-5 453
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:16:52 +0800] "GET /GoodsDetailServlet?method=query&gid=202 HTTP/1.1" 200 5824 http-bio-9090-exec-5 18
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:17:40 +0800] "GET /GoodsServlet?method=query HTTP/1.1" 200 3896 http-bio-9090-exec-5 412
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:17:42 +0800] "GET /GoodsDetailServlet?method=query&gid=202 HTTP/1.1" 200 5824 http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:18:27 +0800] "GET /GoodsServlet?method=query HTTP/1.1" 200 3896 http-bio-9090-exec-5 585
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:18:30 +0800] "GET /GoodsDetailServlet?method=query&gid=202 HTTP/1.1" 200 5827 http-bio-9090-exec-8 385
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:18:35 +0800] "GET /admin/goodsDetail/addGoodsDetail.jsp?gid=202 HTTP/1.1" 200 2567 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:18:42 +0800] "POST /GoodsDetailServlet HTTP/1.1" 302 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:18:42 +0800] "GET /GoodsDetailServlet?method=query&gid=202 HTTP/1.1" 200 5827 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:18:46 +0800] "GET /GoodsDetailServlet?method=query&gid=202&pc=2 HTTP/1.1" 200 3656 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:19:50 +0800] "GET /admin/goodsDetail/addGoodsDetail.jsp?gid=202 HTTP/1.1" 200 2567 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:19:58 +0800] "GET /admin/goodsDetail/addGoodsDetail.jsp?gid=202 HTTP/1.1" 200 2567 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:21:05 +0800] "GET /GoodsDetailServlet?method=delete&gdid=210 HTTP/1.1" 200 5792 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:21:07 +0800] "GET /GoodsDetailServlet?method=delete&gdid=207 HTTP/1.1" 200 5592 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:21:08 +0800] "GET /GoodsDetailServlet?method=delete&gdid=208 HTTP/1.1" 200 5052 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:22:38 +0800] "GET /GoodsServlet?method=query HTTP/1.1" 200 3896 http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:23:10 +0800] "GET /admin/goodsDetail/addGoodsDetail.jsp?gid=202 HTTP/1.1" 200 2567 http-bio-9090-exec-4 85
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:23:27 +0800] "GET /admin/goodsDetail/addGoodsDetail.jsp?gid=202 HTTP/1.1" 200 2567 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:23:33 +0800] "GET /GoodsServlet?method=query HTTP/1.1" 200 3896 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:23:38 +0800] "GET /GoodsDetailServlet?method=query&gid=202 HTTP/1.1" 200 5071 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:23:47 +0800] "GET /GoodsServlet?method=query HTTP/1.1" 200 3896 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:23:58 +0800] "GET /admin/goodsDetail/addGoodsDetail.jsp?gid=202 HTTP/1.1" 200 2567 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:24:11 +0800] "POST /GoodsDetailServlet HTTP/1.1" 302 - http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:24:11 +0800] "GET /GoodsDetailServlet?method=query&gid=202 HTTP/1.1" 200 5609 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:24:24 +0800] "GET /AdminServlet?method=login HTTP/1.1" 302 - http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:24:24 +0800] "GET /images/login_bg.png HTTP/1.1" 304 - http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:26:09 +0800] "GET /GoodsServlet?method=query HTTP/1.1" 200 3896 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:28:46 +0800] "GET /GoodsServlet?method=query HTTP/1.1" 200 3896 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:28:51 +0800] "GET /AdminServlet?method=query HTTP/1.1" 200 5267 http-bio-9090-exec-6 161
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:28:54 +0800] "GET /AdminServlet?method=query&pc=5 HTTP/1.1" 200 5334 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:28:57 +0800] "GET /AdminServlet?method=query&pc=6 HTTP/1.1" 200 5319 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:28:59 +0800] "GET /AdminServlet?method=query&pc=7 HTTP/1.1" 200 5321 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:29:09 +0800] "GET /AdminServlet?method=delete&aid=207 HTTP/1.1" 200 5267 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:30:32 +0800] "GET /AdminServlet?method=query HTTP/1.1" 200 5267 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:20:30:35 +0800] "GET /GoodsServlet?method=query HTTP/1.1" 200 3896 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:55:18 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9090-exec-1 32
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:55:18 +0800] "GET /css/login.css HTTP/1.1" 200 492 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:55:18 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 73728 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:55:18 +0800] "GET /images/login_bg.png HTTP/1.1" 200 9718 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:55:18 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:55:21 +0800] "POST /AdminServlet?method=login HTTP/1.1" 200 10370 http-bio-9090-exec-8 1169
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:55:22 +0800] "GET /admin/css/font-awesome.min.css HTTP/1.1" 200 22156 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:55:22 +0800] "GET /admin/css/bootstrap.min.css HTTP/1.1" 200 110107 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:55:22 +0800] "GET /admin/css/main.css HTTP/1.1" 200 79321 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:55:22 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 69707 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:55:22 +0800] "GET /admin/js/vendor/bootstrap.min.js HTTP/1.1" 200 37330 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:55:22 +0800] "GET /admin/js/vendor/jquery-2.2.4.min.js HTTP/1.1" 200 85578 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:55:22 +0800] "GET /statistics.html HTTP/1.1" 404 981 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:55:22 +0800] "GET /admin/js/tool.js HTTP/1.1" 200 13091 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:55:22 +0800] "GET /admin/css/fonts/fontawesome/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:55:26 +0800] "GET /GoodsServlet?method=query HTTP/1.1" 200 3896 http-bio-9090-exec-9 62
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:55:26 +0800] "GET /admin/css/index.css HTTP/1.1" 200 3358 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:55:28 +0800] "GET /CatalogsServlet?method=query HTTP/1.1" 200 4705 http-bio-9090-exec-10 225
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:55:36 +0800] "GET /CatalogsServlet?method=query&pc=2 HTTP/1.1" 200 4798 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:55:37 +0800] "GET /CatalogsServlet?method=query&pc=3 HTTP/1.1" 200 4797 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:55:38 +0800] "GET /CatalogsServlet?method=preEdit&cid=16 HTTP/1.1" 200 2108 http-bio-9090-exec-10 80
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:55:41 +0800] "GET /CatalogsServlet?method=query HTTP/1.1" 200 4705 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:55:43 +0800] "GET /admin/catalogs/addCatalogs.jsp HTTP/1.1" 200 1996 http-bio-9090-exec-10 88
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:55:44 +0800] "GET /CatalogsServlet?method=query HTTP/1.1" 200 4705 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:55:47 +0800] "GET /admin/catalogs/queryCatalogs.jsp HTTP/1.1" 200 1832 http-bio-9090-exec-10 64
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:55:49 +0800] "GET /CatalogsServlet?method=query HTTP/1.1" 200 4705 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:55:51 +0800] "GET /CatalogsServlet?method=preEdit&cid=4 HTTP/1.1" 200 2107 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:55:52 +0800] "GET /CatalogsServlet?method=query HTTP/1.1" 200 4705 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:56:03 +0800] "GET /CatalogsServlet?method=query HTTP/1.1" 200 4705 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:56:57 +0800] "GET /CatalogsServlet?method=query HTTP/1.1" 200 4564 http-bio-9090-exec-10 163
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:56:57 +0800] "GET /AdminServlet?method=login HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:56:58 +0800] "GET /CatalogsServlet?method=query HTTP/1.1" 200 4564 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:56:59 +0800] "GET /AdminServlet?method=login HTTP/1.1" 302 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:57:00 +0800] "GET /CatalogsServlet?method=query HTTP/1.1" 200 4564 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:58:21 +0800] "GET /CatalogsServlet?method=query&pc=8 HTTP/1.1" 200 4647 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:58:22 +0800] "GET /CatalogsServlet?method=query&pc=10 HTTP/1.1" 200 4655 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:21:58:28 +0800] "GET /GoodsServlet?method=query HTTP/1.1" 200 3896 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Jun/2018:22:29:23 +0800] "GET /GoodsServlet?method=query HTTP/1.1" 200 3896 http-bio-9090-exec-3 611
0:0:0:0:0:0:0:1 - - [29/Jun/2018:22:29:23 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:22:29:23 +0800] "GET /admin/css/index.css HTTP/1.1" 304 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:22:29:26 +0800] "GET /AdminServlet?method=login HTTP/1.1" 302 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:22:29:26 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:22:29:26 +0800] "GET /images/test/head_120.png HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:22:29:26 +0800] "GET /images/login_bg_0.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:22:29:26 +0800] "GET /images/login_bg.png HTTP/1.1" 200 9718 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:22:29:29 +0800] "GET /CatalogsServlet?method=query HTTP/1.1" 200 4564 http-bio-9090-exec-10 24
0:0:0:0:0:0:0:1 - - [29/Jun/2018:22:29:37 +0800] "GET /CatalogsServlet?method=delete&cid=4 HTTP/1.1" 200 4572 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Jun/2018:22:29:37 +0800] "GET /CatalogsServlet?method=delete&cid=5 HTTP/1.1" 200 4571 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:22:29:39 +0800] "GET /CatalogsServlet?method=preEdit&cid=6 HTTP/1.1" 200 2107 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:22:29:44 +0800] "GET /CatalogsServlet?method=edit&cid=6&catalogName=qwe&sortld=1&remark=123 HTTP/1.1" 302 - http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jun/2018:22:29:44 +0800] "GET /CatalogsServlet?method=query HTTP/1.1" 200 4570 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:22:29:50 +0800] "GET /AdminServlet?method=login HTTP/1.1" 302 - http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:22:29:52 +0800] "GET /AdminServlet?method=login HTTP/1.1" 302 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:22:35:41 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:22:35:44 +0800] "POST /AdminServlet?method=login HTTP/1.1" 200 10277 http-bio-9090-exec-7 773
0:0:0:0:0:0:0:1 - - [29/Jun/2018:22:35:44 +0800] "GET /statistics.html HTTP/1.1" 404 981 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:22:35:44 +0800] "GET /admin/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:22:35:44 +0800] "GET /admin/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:22:35:44 +0800] "GET /admin/js/tool.js HTTP/1.1" 200 13091 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:22:35:44 +0800] "GET /admin/css/main.css HTTP/1.1" 304 - http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:22:35:44 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:22:35:44 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Jun/2018:22:35:44 +0800] "GET /admin/js/plugins.js HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2018:22:35:44 +0800] "GET /admin/js/vendor/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Jun/2018:22:35:44 +0800] "GET /admin/js/vendor/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:22:35:44 +0800] "GET /admin/css/fonts/fontawesome/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:22:35:50 +0800] "GET /GoodsServlet?method=query HTTP/1.1" 200 3896 http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Jun/2018:22:35:50 +0800] "GET /admin/css/index.css HTTP/1.1" 200 3358 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:22:35:53 +0800] "GET /CatalogsServlet?method=query HTTP/1.1" 200 4570 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Jun/2018:22:36:03 +0800] "GET /CatalogsServlet?method=query HTTP/1.1" 200 1573 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Jun/2018:22:36:06 +0800] "GET /admin/catalogs/addCatalogs.jsp HTTP/1.1" 200 1996 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:22:42:19 +0800] "GET /GoodsServlet?method=query HTTP/1.1" 200 3896 http-bio-9090-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Jun/2018:22:42:25 +0800] "GET /GoodsDetailServlet?method=query&gid=202 HTTP/1.1" 200 5609 http-bio-9090-exec-1 15
0:0:0:0:0:0:0:1 - - [29/Jun/2018:22:42:28 +0800] "GET /GoodsDetailServlet?method=delete&gdid=204 HTTP/1.1" 200 5050 http-bio-9090-exec-1 13
0:0:0:0:0:0:0:1 - - [29/Jun/2018:22:42:31 +0800] "GET /AdminServlet?method=login HTTP/1.1" 302 - http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Jun/2018:22:42:32 +0800] "GET /CatalogsServlet?method=query HTTP/1.1" 200 1573 http-bio-9090-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Jun/2018:22:42:39 +0800] "GET /GoodsServlet?method=query HTTP/1.1" 200 3896 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Jun/2018:22:42:41 +0800] "GET /CatalogsServlet?method=query HTTP/1.1" 200 1573 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:22:42:50 +0800] "GET /AdminServlet?method=query HTTP/1.1" 200 5267 http-bio-9090-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Jun/2018:22:42:52 +0800] "GET /admin/admin/addAdmin.jsp HTTP/1.1" 200 3068 http-bio-9090-exec-1 104
0:0:0:0:0:0:0:1 - - [29/Jun/2018:22:42:54 +0800] "GET /RoleServlet?method=query HTTP/1.1" 200 5194 http-bio-9090-exec-1 255
0:0:0:0:0:0:0:1 - - [29/Jun/2018:22:43:09 +0800] "GET /admin/role/addRole.jsp HTTP/1.1" 200 2002 http-bio-9090-exec-1 97
0:0:0:0:0:0:0:1 - - [29/Jun/2018:22:43:23 +0800] "GET /RoleServlet?method=query HTTP/1.1" 200 5194 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Jun/2018:22:54:34 +0800] "GET /RoleServlet?method=delete&rid=111 HTTP/1.1" 200 5194 http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Jun/2018:23:12:55 +0800] "POST /AdminServlet?method=login HTTP/1.1" 200 10289 http-bio-9090-exec-2 136
0:0:0:0:0:0:0:1 - - [29/Jun/2018:23:12:55 +0800] "GET /statistics.html HTTP/1.1" 404 981 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:23:12:55 +0800] "GET /admin/js/vendor/bootstrap.min.js HTTP/1.1" 200 37330 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:23:12:55 +0800] "GET /admin/js/tool.js HTTP/1.1" 200 13091 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:23:13:00 +0800] "GET /AdminServlet?method=query HTTP/1.1" 200 5267 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Jun/2018:23:13:02 +0800] "GET /AdminServlet?method=delete&aid=170 HTTP/1.1" 200 5267 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Jun/2018:23:13:03 +0800] "GET /admin/admin/queryAdmin.jsp HTTP/1.1" 200 2222 http-bio-9090-exec-6 96
0:0:0:0:0:0:0:1 - - [29/Jun/2018:23:13:09 +0800] "GET /AdminServlet?method=query&username=1&gender=%E7%94%B7&email=&remark= HTTP/1.1" 200 4992 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:23:13:13 +0800] "GET /AdminServlet?method=query&username=1&gender=%E7%94%B7&email=&remark=&pc=2 HTTP/1.1" 200 5102 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Jun/2018:23:13:14 +0800] "GET /AdminServlet?method=query&username=1&gender=%E7%94%B7&email=&remark=&pc=3 HTTP/1.1" 200 5106 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Jun/2018:23:13:15 +0800] "GET /AdminServlet?method=query&username=1&gender=%E7%94%B7&email=&remark=&pc=4 HTTP/1.1" 200 4257 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:23:13:17 +0800] "GET /AdminServlet?method=query&username=1&gender=%E7%94%B7&email=&remark=&pc=3 HTTP/1.1" 200 5106 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:23:13:20 +0800] "GET /AdminServlet?method=query&username=1&gender=%E7%94%B7&email=&remark=&pc=4 HTTP/1.1" 200 4257 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Jun/2018:23:13:24 +0800] "GET /AdminServlet?method=query&username=1&gender=%E7%94%B7&email=&remark=&pc=3 HTTP/1.1" 200 5106 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:23:13:25 +0800] "GET /AdminServlet?method=query&username=1&gender=%E7%94%B7&email=&remark=&pc=2 HTTP/1.1" 200 5102 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Jun/2018:23:13:29 +0800] "GET /AdminServlet?method=query&username=1&gender=%E7%94%B7&email=&remark=&pc=3 HTTP/1.1" 200 5106 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:23:13:30 +0800] "GET /AdminServlet?method=query&username=1&gender=%E7%94%B7&email=&remark=&pc=4 HTTP/1.1" 200 4257 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:23:13:31 +0800] "GET /AdminServlet?method=query&username=1&gender=%E7%94%B7&email=&remark=&pc=3 HTTP/1.1" 200 5106 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:23:13:32 +0800] "GET /AdminServlet?method=query&username=1&gender=%E7%94%B7&email=&remark=&pc=2 HTTP/1.1" 200 5102 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Jun/2018:23:14:18 +0800] "GET /AdminServlet?method=delete&aid=198 HTTP/1.1" 200 5267 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Jun/2018:23:14:19 +0800] "GET /admin/admin/addAdmin.jsp HTTP/1.1" 200 3068 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:23:14:22 +0800] "GET /RoleServlet?method=query HTTP/1.1" 200 5194 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jun/2018:23:14:22 +0800] "GET /AdminServlet?method=query HTTP/1.1" 200 5267 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:23:14:45 +0800] "GET /admin/admin/addAdmin.jsp HTTP/1.1" 200 3068 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:23:14:46 +0800] "GET /RoleServlet?method=query HTTP/1.1" 200 5194 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Jun/2018:23:14:47 +0800] "GET /admin/role/addRole.jsp HTTP/1.1" 200 2002 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:23:14:51 +0800] "GET /GoodsServlet?method=query HTTP/1.1" 200 3896 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Jun/2018:23:15:05 +0800] "GET /GoodsDetailServlet?method=query&gid=202 HTTP/1.1" 200 5069 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Jun/2018:23:15:38 +0800] "GET /GoodsServlet?method=query HTTP/1.1" 200 3896 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:23:17:43 +0800] "GET /admin/goods/queryGoods.jsp HTTP/1.1" 200 1830 http-bio-9090-exec-3 96
0:0:0:0:0:0:0:1 - - [29/Jun/2018:23:17:46 +0800] "GET /admin/goods/queryGoods.jsp HTTP/1.1" 200 1830 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2018:23:17:52 +0800] "GET /GoodsServlet?method=query&gname=%E7%89%A9%E7%90%86&keyword= HTTP/1.1" 200 3182 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Jun/2018:23:18:11 +0800] "GET /GoodsServlet?method=query HTTP/1.1" 200 3896 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jun/2018:23:26:01 +0800] "GET /GoodsServlet?method=preEdit&gid=202 HTTP/1.1" 200 2841 http-bio-9090-exec-4 112
