AdminsDaoI=com.legendary.dao.AdminsDaoImpl
CatalogsDaoI=com.legendary.dao.CatalogsDaoimpl
GoodsDaoI=com.legendary.dao.GoodsDaoImpl
GoodsDetailDaoI=com.legendary.dao.GoodsDetailDaoImpl
PicinfosDaoI=com.legendary.dao.PicinfosDaoImpl
RolesDaoI=com.legendary.dao.RolesDaoImpl
SpecificationDaoI=com.legendary.dao.SpecificationDaoImpl
SpecificationDetailDaoI=com.legendary.dao.SpecificationDetailDaoImpl
LogsDaoI=com.legendary.dao.LogsDaoImpI
AddressDaoI=com.legendary.dao.AddressDaoImpl
OrdersDaoI=com.legendary.dao.OrdersDaoImpl
OrderDetailDaoI=com.legendary.dao.OrderDetailDaoImpl
